

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wang Kunwei">
  <meta name="keywords" content="demo hexo">
  
    <meta name="description" content="《神圣家族，或对批判的批判所做的批判》马恩  价值纯粹是偶然确定的，它无论和生产费用或者和社会效用都没有任何关系。工资的数额起初是由自由的工人和自由的资本家自由协商来确定的。后来却发现，工人是被迫同意资本家所规定的工资，而资本家则是被迫把工资压到尽可能低的水平。强制代替了立约双方的自由。 无产阶级和富有是两个对立面。它们本身构成一个统一的整体。它们二者都是由私有制世界产生的。问题在于这两个方面中">
<meta property="og:type" content="article">
<meta property="og:title" content="神圣家族笔记">
<meta property="og:url" content="https://wangkunwe1.github.io/2022/05/14/%E7%A5%9E%E5%9C%A3%E5%AE%B6%E6%97%8F%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="胖对儿书屋">
<meta property="og:description" content="《神圣家族，或对批判的批判所做的批判》马恩  价值纯粹是偶然确定的，它无论和生产费用或者和社会效用都没有任何关系。工资的数额起初是由自由的工人和自由的资本家自由协商来确定的。后来却发现，工人是被迫同意资本家所规定的工资，而资本家则是被迫把工资压到尽可能低的水平。强制代替了立约双方的自由。 无产阶级和富有是两个对立面。它们本身构成一个统一的整体。它们二者都是由私有制世界产生的。问题在于这两个方面中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangkunwe1.github.io/images/marxism_booklist.png">
<meta property="article:published_time" content="2022-05-14T09:40:24.000Z">
<meta property="article:modified_time" content="2022-05-14T09:43:20.275Z">
<meta property="article:author" content="Wang Kunwei">
<meta property="article:tag" content="马列主义">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wangkunwe1.github.io/images/marxism_booklist.png">
  
  
  <title>神圣家族笔记 - 胖对儿书屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wangkunwe1.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"MSaoXFU2ytaeE365tYibfXwh-gzGzoHsz","app_key":"LhhQAncxC4p3O0U7IMa6e9Nm","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>胖对儿书屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="神圣家族笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-14 17:40" pubdate>
          2022年5月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">神圣家族笔记</h1>
            
            <div class="markdown-body">
              
              <h1 id="神圣家族或对批判的批判所做的批判马恩"><a class="markdownIt-Anchor" href="#神圣家族或对批判的批判所做的批判马恩"></a> 《神圣家族，或对批判的批判所做的批判》马恩</h1>
<ol>
<li>价值纯粹是偶然确定的，它无论和生产费用或者和社会效用都没有任何关系。工资的数额起初是由自由的工人和自由的资本家自由协商来确定的。后来却发现，工人是被迫同意资本家所规定的工资，而资本家则是被迫把工资压到尽可能低的水平。强制代替了立约双方的自由。</li>
<li>无产阶级和富有是两个对立面。它们本身构成一个统一的整体。它们二者都是由私有制世界产生的。问题在于这两个方面中的每一个方面在对立中究竟占有什么样的确定的地位。只宣布它们是统一整体的两个方面是不够的。私有制，作为私有制来说，作为富有来说，不能不保持自身的存在，因而也就不能不保持自己的对立面——无产阶级的存在。这是对立的肯定方面，是得到自我满足的私有制。相反地，无产阶级，作为无产阶级来说，不能不消灭自身，因而也不能不消灭制约着它而使它成为无产阶级的那个对立面——私有制。这是对立的否定方面，是对立内部的不安，是已被消灭的并且正在消灭自身的私有制。</li>
<li>有产阶级和无产阶级同是人的自我异化。但有产阶级在这种自我异化中感到自己是被满足的和被巩固的，它把这种异化看做自身强大的证明，并在这种异化中获得人的生存的外观。而无产阶级在这种异化中则感到自己是被毁灭的，并在其中看到自己的无力和非人的生存的现实。这个阶级，用黑格尔的话来说，就是在被唾弃的状况下对这种状况的愤慨，这个阶级之所以必然产生这种愤慨，是由于它的人类本性和它那种公开地、断然地、全面地否定这种本性的生活状况相矛盾。由此可见，在整个对立的范围内，私有者是保守的方面、无产者是破坏的方面。从前者产生保持对立的行动，从后者则产生消灭对立的行动。</li>
<li>思辨的思维从各种不同的现实的果实中得出一个抽象的“果实”——“一般果实”，所以为了要达到某种现实内容的假象，它就不得不用这种或那种方法从“果实”、从实体返回到现实的千差万别的平常的果实，返回到梨、苹果、扁桃等等上去。但是，要从现实的果实得出“果实”这个抽象的观念是很容易的，而要从“果实”这个抽象的观念得出各种现实的果实就很困难了。不但如此，要从抽象转到抽象的直接对立面，不抛弃抽象是绝对不可能的。</li>
<li>因此，我们就不能根据我们从实体观念得出的看法再说梨是“果实”，苹果是“果实”，扁桃是“果实”；相反地应该说“果实”确定自己为梨，“果实”确定自己为苹果，“果实”确定自己为扁桃；苹果、梨、扁桃相互之间的差别，正是“果实”的自我差别，这些差别使各种特殊的果实正好成为“一般果实”生活过程中的千差万别的环节。这样，“果实”就不再是无内容、无差别的统一体，而是作为总和、作为各种果实的“总体”的统一体，这些果实构成一个“被有机地划分为各个环节的系列”。在这个系列的每一个环节中“果实”都使自己得到一种更为发展、更为显著的定在，直到它最后作为一切果实的“概括”，同时成为活生生的统一体。这统一体把单个的果实都消溶于自身中，又从自身生出各种果实，正如人体的各部分不断消溶于血液，又不断从血液中生出一样。</li>
<li>假定我们有六种动物，譬如说有狮子、鲨鱼、蛇、牛、马和哈巴狗。我们从这六种动物中抽象出“一般动物”这个范畴。把“一般动物”想象为独立的存在物。把狮子、鲨鱼、蛇等等看做“一般动物”的化装或体现。我们既可以把我们的想象的东西，即我们抽象的“动物”变成某种现实的存在物，同样也就可以把现实的动物变成我们抽象的创造物，即我们想象的创造物。我们看见“一般动物”体现为狮子，就会把人撕得粉碎；体现为鲨鱼，就会把人吞下去；体现为蛇，就会用毒液伤人；体现为牛，就会用角ód人；体现为马，就会用蹄子踢人；但是，如果“一般动物”体现为哈巴狗，就只会对人吠叫，并把和人的搏斗完全变成搏斗的外观。</li>
<li>历史什么事情也没有做，它“并不拥有任何无穷尽的丰富性”，它并“没有在任何战斗中作战”！创造这一切、拥有这一切并为这一切而斗争的，不是“历史”，而正是人，现实的、活生生的人。“历史”并不是把人当做达到自己目的的工具来利用的某种特殊的人格。历史不过是追求着自己目的的人的活动而已。</li>
<li>唯物主义在它的第一个创始人培根那里，还在朴素的形式下包含着全面发展的萌芽。物质带着诗意的感性光辉对人的全身心发出微笑。但是，用格言形式表述出来的学说本身却反而还充满了神学的不彻底性。</li>
<li>霍布斯根据培根的观点论断说，如果我们的感觉是我们的一切知识的泉源，那末观念、思想、意念等等，就不外乎是多少摆脱了感性形式的实体世界的幻影。科学只能给这些幻影冠以名称。同一个名称可以适用于许多幻影。甚至还可以有名称的名称。但是，如果一方面认为感性世界是一切观念的泉源，而另一方面又硬说一个词的意义不只是一个词，除了我们想象的永远单一的存在物之外，还有某种普遍的存在物，那就矛盾了。无形体的实体也像无形体的物体一样，是一个矛盾。物体、存在、实体是同一种实在的观念。决不可以把思维同那思维着的物质分开。物质是一切变化的主体。假如“无限的”这个词不表示我们的精神能够无限地添加某一数量，那末这个词就毫无意义。既然只有物质的东西才是可以觉察到的，才是可以认识的，那末对神的存在就丝毫不能有所知了。</li>
<li>既然人是从感性世界和感性世界中的经验中汲取自己的一切知识、感觉等等，那就必须这样安排周围的世界，使人在其中能认识和领会真正合乎人性的东西，使他能认识到自己是人。既然正确理解的利益是整个道德的基础，那就必须使个别人的私人利益符合于全人类的利益。既然从唯物主义意义上来说人是不自由的，就是说，既然人不是由于有逃避某种事物的消极力量，而是由于有表现本身的真正个性的积极力量才得到自由，那就不应当惩罚个别人的犯罪行为，而应当消灭犯罪行为的反社会的根源，并使每个人都有必要的社会活动场所来显露他的重要的生命力。既然人的性格是由环境造成的，那就必须使环境成为合乎人性的环境。既然人天生就是社会的生物，那他就只有在社会中才能发展自己的真正的天性，而对于他的天性的力量的判断，也不应当以单个个人的力量为准绳，而应当以整个社会的力量为准绳。</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B1%E4%BA%A7%E5%85%9A%E7%90%86%E8%AE%BA%E7%9B%B8%E5%85%B3/" class="category-chain-item">共产党理论相关</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A9%AC%E5%88%97%E4%B8%BB%E4%B9%89/">#马列主义</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>神圣家族笔记</div>
      <div>https://wangkunwe1.github.io/2022/05/14/神圣家族笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wang Kunwei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月14日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/14/%E9%9B%87%E4%BD%A3%E5%8A%B3%E5%8A%A8%E4%B8%8E%E8%B5%84%E6%9C%AC%E7%AC%94%E8%AE%B0/" title="雇佣劳动与资本笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">雇佣劳动与资本笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/14/%E8%AE%BA%E5%9B%BD%E5%AE%B6%E7%AC%94%E8%AE%B0/" title="论国家笔记">
                        <span class="hidden-mobile">论国家笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'preferred-color-scheme';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'WangKunwe1/commit-utterance');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
	  <!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('04/28/2022 10:21:08');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = " 本站已各种夹缝中安全运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        次
      </span>
    
    

  
</div>

  
  
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
  <!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/love-click.js"></script>
	<script type="text/javascript" src="/js/show_text.js"></script>
	<script src="/js/fireworks.js"></script>
  <!--动态线条背景-->
	<script type="text/javascript"
		color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
	</script>
  <!--人体时钟背景透明-->
	<script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
