

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wang Kunwei">
  <meta name="keywords" content="demo hexo">
  
    <meta name="description" content="Windows10卸载CUDA10.2安装CUDA11.4，CUDNN和PyTorch过程  一、卸载CUDA10.2  （1）卸载工具 我喜欢用Geek Unistaller来卸载程序，卸载完还会检查清理无用的注册表，喜欢在windows控制面板的***程序与功能***里卸载的同学记得卸载完用杀毒软件清除无效注册表。  （2）卸载程序及卸载顺序 打开Geek Unistaller,按照安装时间">
<meta property="og:type" content="article">
<meta property="og:title" content="CUDA_Pytorch_install">
<meta property="og:url" content="https://wangkunwe1.github.io/2022/06/21/CUDA-Pytorch-install/index.html">
<meta property="og:site_name" content="胖对儿书屋">
<meta property="og:description" content="Windows10卸载CUDA10.2安装CUDA11.4，CUDNN和PyTorch过程  一、卸载CUDA10.2  （1）卸载工具 我喜欢用Geek Unistaller来卸载程序，卸载完还会检查清理无用的注册表，喜欢在windows控制面板的***程序与功能***里卸载的同学记得卸载完用杀毒软件清除无效注册表。  （2）卸载程序及卸载顺序 打开Geek Unistaller,按照安装时间">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangkunwe1.github.io/2022/06/21/CUDA-Pytorch-install/geek_uninstall.jpg">
<meta property="og:image" content="https://wangkunwe1.github.io/2022/06/21/CUDA-Pytorch-install/NVIDIA_%E6%8E%A7%E5%88%B6%E9%9D%A2%E6%9D%BF.jpg">
<meta property="og:image" content="https://wangkunwe1.github.io/2022/06/21/CUDA-Pytorch-install/NVIDIA%E6%8E%A7%E5%88%B6%E9%9D%A2%E6%9D%BF.jpg">
<meta property="og:image" content="https://wangkunwe1.github.io/2022/06/21/CUDA-Pytorch-install/CUDAversion.jpg">
<meta property="og:image" content="https://wangkunwe1.github.io/2022/06/21/CUDA-Pytorch-install/CUDAdownload.jpg">
<meta property="og:image" content="https://wangkunwe1.github.io/2022/06/21/CUDA-Pytorch-install/nvcc_v.jpg">
<meta property="og:image" content="https://wangkunwe1.github.io/2022/06/21/CUDA-Pytorch-install/cudnn.jpg">
<meta property="og:image" content="https://wangkunwe1.github.io/2022/06/21/CUDA-Pytorch-install/cudnn_download.jpg">
<meta property="og:image" content="https://wangkunwe1.github.io/2022/06/21/CUDA-Pytorch-install/pytorchDownload.jpg">
<meta property="og:image" content="https://wangkunwe1.github.io/2022/06/21/CUDA-Pytorch-install/torch.jpg">
<meta property="article:published_time" content="2022-06-21T07:36:36.574Z">
<meta property="article:modified_time" content="2022-06-21T13:16:24.424Z">
<meta property="article:author" content="Wang Kunwei">
<meta property="article:tag" content="cuda">
<meta property="article:tag" content="Pytorch">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wangkunwe1.github.io/2022/06/21/CUDA-Pytorch-install/geek_uninstall.jpg">
  
  
  <title>CUDA_Pytorch_install - 胖对儿书屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wangkunwe1.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"MSaoXFU2ytaeE365tYibfXwh-gzGzoHsz","app_key":"LhhQAncxC4p3O0U7IMa6e9Nm","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>胖对儿书屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CUDA_Pytorch_install"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-21 15:36" pubdate>
          2022年6月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CUDA_Pytorch_install</h1>
            
            <div class="markdown-body">
              
              <h1 id="windows10卸载cuda102安装cuda114cudnn和pytorch过程"><a class="markdownIt-Anchor" href="#windows10卸载cuda102安装cuda114cudnn和pytorch过程"></a> Windows10卸载CUDA10.2安装CUDA11.4，CUDNN和PyTorch过程</h1>
<h2 id="一-卸载cuda102"><a class="markdownIt-Anchor" href="#一-卸载cuda102"></a> 一、卸载CUDA10.2</h2>
<h3 id="1卸载工具"><a class="markdownIt-Anchor" href="#1卸载工具"></a> （1）卸载工具</h3>
<p>我喜欢用Geek Unistaller来卸载程序，卸载完还会检查清理无用的注册表，喜欢在windows控制面板的***程序与功能***里卸载的同学记得卸载完用杀毒软件清除无效注册表。</p>
<h3 id="2卸载程序及卸载顺序"><a class="markdownIt-Anchor" href="#2卸载程序及卸载顺序"></a> （2）卸载程序及卸载顺序</h3>
<p>打开Geek Unistaller,按照安装时间排序，依次卸载<strong>NVIDA CUDA Samples 10.2</strong>,<strong>NVIDA CUDA Runtime 10.2</strong>,<strong>NVIDA CUDA Documentation 10.2</strong>,<strong>NVIDA CUDA Development 10.2</strong>。我当时忘了截图了，那我从新安装的图说明一下吧，就说图中标1，2，3，4的四个程序，其他的NVIDIA程序不要动。</p>
<p><img src="/2022/06/21/CUDA-Pytorch-install/geek_uninstall.jpg" srcset="/img/loading.gif" lazyload alt="geek_uninstall"></p>
<p>至此，需要卸载的程序就卸载完成了。</p>
<h2 id="二-安装cuda"><a class="markdownIt-Anchor" href="#二-安装cuda"></a> 二、安装CUDA</h2>
<h3 id="1查看n卡支持的cuda版本"><a class="markdownIt-Anchor" href="#1查看n卡支持的cuda版本"></a> （1）查看N卡支持的CUDA版本</h3>
<p>桌面鼠标右键打开<strong>NVIDIA控制面板</strong>，点击<strong>系统信息</strong>查看NVCUDA64.DLL的产品名称就找到了电脑支持的CUDA最高版本,向下兼容（同样的忘了截图，用11.4举例）。当然你可以安装多个版本的CUDA，然后通过更改环境变量选择自己需要用到的CUDA版本。</p>
<p><img src="/2022/06/21/CUDA-Pytorch-install/NVIDIA_%E6%8E%A7%E5%88%B6%E9%9D%A2%E6%9D%BF.jpg" srcset="/img/loading.gif" lazyload alt="NVIDIA_控制面板"></p>
<p><img src="/2022/06/21/CUDA-Pytorch-install/NVIDIA%E6%8E%A7%E5%88%B6%E9%9D%A2%E6%9D%BF.jpg" srcset="/img/loading.gif" lazyload alt="NVIDIA控制面板"></p>
<h3 id="2官网下载对应版本cuda"><a class="markdownIt-Anchor" href="#2官网下载对应版本cuda"></a> （2）官网下载对应版本CUDA</h3>
<p>打开CUDA下载地址：<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-toolkit-archive">CUDA Toolkit Archive | NVIDIA Developer</a>选择想要安装的CUDA版本我这里选择11.4版本。</p>
<img src="/2022/06/21/CUDA-Pytorch-install/CUDAversion.jpg" srcset="/img/loading.gif" lazyload alt="CUDAversion" style="zoom:67%;">
<p>点击打开链接按照提示根据自己的电脑系统进行选择，最后会出现这样一个<strong>download</strong>按钮，点击下载。</p>
<p><img src="/2022/06/21/CUDA-Pytorch-install/CUDAdownload.jpg" srcset="/img/loading.gif" lazyload alt="CUDAdownload"></p>
<p>下载时会提醒注册账号，用自己的邮箱注册一下就行了。</p>
<h3 id="3安装过程"><a class="markdownIt-Anchor" href="#3安装过程"></a> （3）安装过程</h3>
<p>安装过程比较简单我当时没截图，就不重新截图了。基本上就是双击刚才下载的exe文件，选择安装路径，弹出安装程序，选择同意并继续，选择自定义。</p>
<p>在自定义这里要看下自定义安装选项，如果出现有组件的你电脑目前安装的驱动版本号<mark>新于</mark>Cuda本身自带的驱动版本号，那一定要把这个勾去掉。否则会安装失败(相同的话，也不用去勾选)。然后一路下一步最后提示CUDA安装程序已完成，关闭。</p>
<h3 id="4查看是否安装成功"><a class="markdownIt-Anchor" href="#4查看是否安装成功"></a> （4）查看是否安装成功</h3>
<p>打开cmd,输入</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">nvcc -V</span><br></code></pre></td></tr></table></figure>
<p>如果弹出CUDA信息则说明安装成功。</p>
<p><img src="/2022/06/21/CUDA-Pytorch-install/nvcc_v.jpg" srcset="/img/loading.gif" lazyload alt="nvcc_v"></p>
<h2 id="三-安装cudnn"><a class="markdownIt-Anchor" href="#三-安装cudnn"></a> 三、安装cuDNN</h2>
<h3 id="1下载cudnn"><a class="markdownIt-Anchor" href="#1下载cudnn"></a> （1）下载cuDNN</h3>
<p>从<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cudnn">官网</a>点击<strong>Download cuDNN</strong>，在新打开链接中下载<strong>Local Installer for Windows（zip）</strong></p>
<p><img src="/2022/06/21/CUDA-Pytorch-install/cudnn.jpg" srcset="/img/loading.gif" lazyload alt="cudnn"></p>
<p><img src="/2022/06/21/CUDA-Pytorch-install/cudnn_download.jpg" srcset="/img/loading.gif" lazyload alt="cudnn_download"></p>
<h3 id="2解压更行"><a class="markdownIt-Anchor" href="#2解压更行"></a> （2）解压更行</h3>
<p>点击下载，然后会得到一个压缩包，将压缩包解压出来的文件全部复制到之前装的CUDA路径下的v11.4文件夹里面就可以了。</p>
<h2 id="四-安装pytorch"><a class="markdownIt-Anchor" href="#四-安装pytorch"></a> 四、安装Pytorch</h2>
<p>进入<a target="_blank" rel="noopener" href="https://pytorch.org/">Pytorch官网</a>，根据自己系统选择要按照的Pytorch版本，复制下载命令。</p>
<p><img src="/2022/06/21/CUDA-Pytorch-install/pytorchDownload.jpg" srcset="/img/loading.gif" lazyload alt="pytorchDownload"></p>
<p>在命令行窗口输入刚复制的命令，等待下载。下载过程中可能会有个别包下载不了，复制这些包的链接再用迅雷下载到本地进行安装就可以了。下载安装完成后输入pip list，查看已经有torch的存在。</p>
<h3 id="检验安装"><a class="markdownIt-Anchor" href="#检验安装"></a> 检验安装</h3>
<p>先输入python，然后输入import torch，如果输入后没有报错，再输入torch.cuda.is_available()，返回的是ture,没有任何显示那就说明安装成功了，开心的去构建你的深度网络去吧。</p>
<p><img src="/2022/06/21/CUDA-Pytorch-install/torch.jpg" srcset="/img/loading.gif" lazyload alt="torch"></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9B%B8%E5%85%B3/" class="category-chain-item">计算机相关</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/cuda/">#cuda</a>
      
        <a href="/tags/Pytorch/">#Pytorch</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CUDA_Pytorch_install</div>
      <div>https://wangkunwe1.github.io/2022/06/21/CUDA-Pytorch-install/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wang Kunwei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月21日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/20/nivida-smi/" title="nivida_smi">
                        <span class="hidden-mobile">nivida_smi</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'preferred-color-scheme';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'WangKunwe1/commit-utterance');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
	  <!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('04/28/2022 10:21:08');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = " 本站已各种夹缝中安全运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        次
      </span>
    
    

  
</div>

  
  
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
  <!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/love-click.js"></script>
	<script type="text/javascript" src="/js/show_text.js"></script>
	<script src="/js/fireworks.js"></script>
  <!--动态线条背景-->
	<script type="text/javascript"
		color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
	</script>
  <!--人体时钟背景透明-->
	<script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
