

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wang Kunwei">
  <meta name="keywords" content="demo hexo">
  
    <meta name="description" content="第二章 马克思主义辩证法  第一节辩证法理论的当代反思  “辩证法”，我们习惯性地把它理解为一种“方法”，一种可以用来解释任何问题的最根本的、最重要的“方法”。在这种习惯性的理解中，我们淡化甚至是遗忘了“辩证法”的生命根基和根本要求——“具体问题具体分析”，因而走向了“辩证法”自身的反面——脱离思想内容的“变戏法”。 关于“辩证法”，马克思曾经这样概括它的“本质”，即“辩证法”是“在对现存事物的">
<meta property="og:type" content="article">
<meta property="og:title" content="马克思主义基础理论研究2">
<meta property="og:url" content="https://www.pangduier.cn/2022/07/07/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%E7%A0%94%E7%A9%B62/index.html">
<meta property="og:site_name" content="胖对儿书屋">
<meta property="og:description" content="第二章 马克思主义辩证法  第一节辩证法理论的当代反思  “辩证法”，我们习惯性地把它理解为一种“方法”，一种可以用来解释任何问题的最根本的、最重要的“方法”。在这种习惯性的理解中，我们淡化甚至是遗忘了“辩证法”的生命根基和根本要求——“具体问题具体分析”，因而走向了“辩证法”自身的反面——脱离思想内容的“变戏法”。 关于“辩证法”，马克思曾经这样概括它的“本质”，即“辩证法”是“在对现存事物的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.pangduier.cn/images/%E9%A9%AC%E6%81%A9%E5%88%97%E6%96%AF%E6%AF%9B.jpg">
<meta property="article:published_time" content="2022-07-07T13:27:08.000Z">
<meta property="article:modified_time" content="2022-07-07T13:30:50.562Z">
<meta property="article:author" content="Wang Kunwei">
<meta property="article:tag" content="马列主义">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.pangduier.cn/images/%E9%A9%AC%E6%81%A9%E5%88%97%E6%96%AF%E6%AF%9B.jpg">
  
  
  <title>马克思主义基础理论研究2 - 胖对儿书屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  

<!-- 链接 Social-share.js 的CSS -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/slince/social-share.js/dist/social-share.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.pangduier.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"MSaoXFU2ytaeE365tYibfXwh-gzGzoHsz","app_key":"LhhQAncxC4p3O0U7IMa6e9Nm","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>胖对儿书屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>
	<!--心知天气-->
	<div id="he-plugin-simple"></div>
<script>
WIDGET = {
  "CONFIG": {
    "modules": "01234",
    "background": "5",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "FFFF00",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "zh",
    "fixed": "false",
    "vertical": "top",
    "horizontal": "left",
    "key": "760f9e17836940278faf7d374aeb3776"
  }
}
</script>
<script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>
    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="马克思主义基础理论研究2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-07 21:27" pubdate>
          2022年7月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">马克思主义基础理论研究2</h1>
            
            <div class="markdown-body">
              
              <h1 id="第二章-马克思主义辩证法"><a class="markdownIt-Anchor" href="#第二章-马克思主义辩证法"></a> 第二章 马克思主义辩证法</h1>
<h2 id="第一节辩证法理论的当代反思"><a class="markdownIt-Anchor" href="#第一节辩证法理论的当代反思"></a> 第一节辩证法理论的当代反思</h2>
<ol>
<li>“辩证法”，我们习惯性地把它理解为一种“方法”，一种可以用来解释任何问题的最根本的、最重要的“方法”。在这种习惯性的理解中，我们淡化甚至是遗忘了“辩证法”的生命根基和根本要求——“具体问题具体分析”，因而走向了“辩证法”自身的反面——脱离思想内容的“变戏法”。</li>
<li>关于“辩证法”，马克思曾经这样概括它的“本质”，即“辩证法”是“在对现存事物的肯定的理解中同时包含对现存事物的否定的理解，即对现存事物的必然灭亡的理解；辩证法对每一种既成的形式都是从不断的运动中，因而也是从它的暂时性方面去理解；辩证法不崇拜任何东西，按其本质来说，它是批判的和革命的” [7] 。与此相反，所谓的“形而上学”，恩格斯把它的思维方式概括为“在绝对不相容的对立中思维”。恩格斯还具体地指出，“是就是，不是就不是；除此之外，都是鬼话”，这就是“形而上学”的“思维公式”。</li>
<li>恩格斯就具体地指出：“形而上学的思维方式，虽然在依对象的性质而展开的各个领域中是合理的，甚至必要的，可是它每一次迟早都要达到一个界限，一超过这个界限，它就会变成片面的、狭隘的、抽象的，并且陷入无法解决的矛盾，因为它看到一个一个的事物，忘记它们互相间的联系；看到它们的存在，忘记它们的生成和消逝；看到它们的静止，忘记它们的运动；因为它只见树木，不见森林。”</li>
<li>恩格斯指出，“运动”就是“矛盾”。“运动”是不间断性与间断性的统一，是事物在每一瞬间既在某一点又不在某一点，是事物存在的每一瞬间都既是它自身又不是它自身，因而“运动”就是“矛盾”。正是“矛盾”造成了“如何在概念的逻辑中”表达“运动”的困难，并因此构成了辩证法与形而上学的对立。</li>
<li>所谓“形而上学”的思维方式，它并不是一般地否认“联系”和“变化”，甚至也不是一般地否认“矛盾”和“发展”；它所否认的是“思维和存在”之间的矛盾，是“思维和存在”的矛盾关系的发展。“形而上学”的“思维公式”之所以是在“绝对不相容的对立中思维”，认为“是就是，不是就不是；除此之外，都是鬼话”，就是因为它不理解“思维和存在”是矛盾中的统一、发展中的统一，而把“思维和存在”看成是直接的统一、不变的统一。这应该是更值得深思的。</li>
<li>在对“辩证法”和“形而上学”的理解中，最为根本的问题是在于，通常总是在经验常识的意义上去理解和解释二者的区别，这就是把“辩证法”解释成“认为世界上一切事物都是发展、变化的，事物发展的原因在于它的内部矛盾性”，而把“形而上学”解释成“用孤立的、静止的和片面的观点去看世界，把一切事物看成彼此孤立的和永久不变的，如果说到变化，也只是限于数量的增减和位置的变更，而不承认事物的实质的变化；并且硬说一切变化的原因在于事物外部的力量的推动”。这种关于“辩证法”和“形而上学”及其相互关系的通常解释，不是把人们的思维从常识层面上升到哲学层面，而是把哲学层面的理论问题下降为经验常识问题，以致误导人们总是停留在经验常识中理解“辩证法”和“形而上学”。应当说，能否超越在经验层面上理解“辩证法”和“形而上学”及其相互关系，是在当代坚持和发展马克思主义辩证法理论的首要问题。</li>
<li>所谓“形而上学”的思维方式，它并不是一般地否认“联系”和“变化”，甚至也不是一般地否认“矛盾”和“发展”；它所否认的是“思维和存在”之间的矛盾，是“思维和存在”的矛盾关系的发展。“形而上学的“思维公式”之所以是在“绝对不相容的对立中思维”，认为“是就是，不是就不是；除此之外，都是鬼话”，就是因为它不理解“思维和存在”是矛盾中的统一、发展中的统一，而把“思维和存在”看成是直接的统一、不变的统一。这应该是更值得深思的。</li>
<li>所谓“辩证法”的思维方式，则在于它从“思维和存在的关系问题”出发，不断地发现、揭示和深化人类认识的“阶梯”和“支撑点”一概念、范畴一中所蕴涵的“思维和存在”之间的矛盾，用“概念的逻辑”去表达“运动”、“矛盾”、“发展”的本质。例如，在现代的社会发展理论中，“发展”就是一个在反思中被不断发展的概念，人们对“发展”的理解，已经从单纯的经济增长发展为经济与社会的协调发展，又发展为已经被人们普遍认同的可持续发展。而“辩证法”所运用的“概念的逻辑”，就是恩格斯所说的“建立在通晓思维的历史和成就的基础上的理论思维”；在对“发展”的反思中，就是通过对“发展”的慨念内涵的历史演进的哲学反思而推进人们对“发展”的理解。</li>
<li>“人”不再是某种既定的、不变的存在，而是矛盾的、发展的存在。这就是对“人”的辩证理解。</li>
<li>由此我们可以理解，辩证法是把研究对象复杂化，是把本来复杂的研究对象复杂化，也就是“具体问题具体分析”，分析出研究对象本身复杂的内在矛盾，以及由这些复杂的矛盾所引发的事物自己的发展。这就要求我们发现、揭示和分析概念与经验之间的矛盾，以及由概念与经验之间的外在矛盾所引发的概念自身的内在矛盾，并用概念的内在矛盾去深化对事物的内在矛盾的理解，用概念自身的发展去深化对事物自身的发展的理解。由此可见，辩证法绝不是可以套在任何论题上的“刻板公式”，绝不是用以掩饰无知的“词汇语录”，而是对“具体问题”的“具体分析”，是以概念的运动去表达事物的矛盾、运动和发展。正是在这个意义上，列宁曾经在“辩证法是什么”的标题下提出，“概念的相互依赖”，“一切概念的毫无例外的相互依赖”，“一个概念向另一个概念的过渡”，“一切概念的毫无例外的过渡”，“概念之间对立的相对性”，“概念之间对立面的同一”。25]辩证法是运用概念的艺术，辩证法是必须努力学习才能掌握的。</li>
<li>人对世界的关系，按照马克思的观点，是人以“任何物种的尺度”和人的“内在固有的尺度”去改造世界，把世界变成人所期待的世界，让世界满足人的需要。因此，在人与世界、思维与存在的关系中，一方面是人以自己的认识活动在观念中否定世界（存在）的现存状态，并在观念中建构人所要求的现实；另一方面，则是人在自己的实践活动中现实地否定世界（存在）的现存状态，把观念中的目的性要求和理想性图景变成现实的存在。这种人与世界、思维与存在之间的否定性统一性关系，构成了人以否定的、批判的态度去看待现存的一切的辩证法。马克思说，辩证法不崇拜任何东西，按其本质来说，它是批判的和革命的。这就要求我们从马克思对人与世界关系的实践论的理解中去反思和发展马克思的辩证法。</li>
</ol>
<h2 id="第二节-关于辩证法的经典命题"><a class="markdownIt-Anchor" href="#第二节-关于辩证法的经典命题"></a> 第二节 关于辩证法的经典命题</h2>
<ol>
<li>辩证法究竟是什么？在马克思主义经典文献中，可以概括出5个主要的基本命题；探析这5个命题及其相互关系，可以构成我们在当代反思辩证法理论的切入点。</li>
<li>命题1：辩证法是关于自然、社会和思维发展的普遍规律的科学 [1] ；</li>
<li>命题2：辩证法是最无片面性的关于发展的学说 [2] ；</li>
<li>命题3：辩证法也就是认识论 [3] ；</li>
<li>命题4：辩证法的本质是批判的、革命的 [4] ；</li>
<li>命题5：辩证法是建立在通晓思维的历史和成就的基础上的理论思维 [5] 。</li>
<li>按照上述顺序排列这5个基本命题，主要是基于对辩证法的通常解释。这就是：通常是把命题1(辩证法是关于自然、社会和思维发展的普遍规律的科学)作为关于辩证法的标准定义，并把命题2（辩证法是最无片面性的关于发展的学说）当作命题1的某种强调和补充，因而在同等意义上使用这两个命题去定义辩证法；自20世纪80年代以来，命题3（辩证法也就是认识论）日益受到我国哲学界的普遍关注，但却由此引发了旷日持久的关于辩证法的理论性质的争论；命题4(辩证法的本质是批判的、革命的)是理论界长期以来经常引证的关于辩证法的重要论断，但并没有在“本质”的意义上去阐释辩证法的批判性，而只是把“批判性”解释为辩证法的一种“功能”；至于命题5（辩证法是建立在通晓思维的历史和成就的基础上的理论思维），不仅在阐释辩证法的“本质”的层面上极少涉及，甚至在探讨辩证法的具体问题上也较少有人问津。</li>
<li>我们应当明确，作为哲学基本问题的“思维和存在的关系问题”，最集中最深刻地表达了世界观的内在矛盾。构成世界观的内在矛盾的基本内容是：一方面，人及其思维是自然的产物，人的思维在本质上与自然界服从于同一规律，因此，在思维和存在、精神和物质“谁为本原”的问题上，只有坚持“物质第一性、意识第二性”的唯物主义原则，才能正确地回答“本原”问题；另一方面，从自然中生成的人类及其思维，又不仅仅是按照“自然的尺度”、“物的尺度”去适应自然，而且按照“人的目的”、“人的尺度”去改造自然。世界是自在的存在，人却要给自己构成自己所要求的世界的客观图画；世界不会满足人，人却要以自己的行动让世界满足人；世界是现实的存在，人却要以自己的现实性去“消灭它的规定性(=变更它的这些或那些方面、质)”。因此，在思维和存在的相互关系中，又必须承认思维的能动性，看到思维对存在的否定性统一，辩证地理解思维和存在的关系问题。</li>
<li>黑格尔就把他的本体论与辩证法统一起来了：他的逻辑学本体。</li>
<li>论就是概念自我发展的辩证法；他的概念发展的辩证法就是他的逻辑学本体论。黑格尔的本体论、认识论和逻辑学，是以辩证法为内容而实现的统一。就此而言，黑格尔哲学就是内容与形式、体系与方法、本体与逻辑相统一的辩证法。我们完全可以用一个词来表达黑格尔的全部哲学，这就是“辩证法”。</li>
<li>黑格尔认为，传统哲学之所以陷入这两大矛盾而不能自拔，是因为它们分属于两种错误的思维方式一表象思维和形式思维。“表象思维的习惯可以称为一种物质的思维，一种偶然的意识，它完全沉浸在材料里，因而很难从物质里将它自身摆脱出来而同时还能独立存在。与此相反，另一种思维，即形式推理，乃以脱离内容为自由，并以超出内容而骄傲。”[14]这就是说，“表象思维”陷入到“各个环节的必然性”中而无法实现“全体的自由性”；与此相反，“形式推理”则使“全体的自由性”离开了它的根基即“各个环节的必然性”；因此二者都无法解决黑格尔面对的理论困难。我们需要在反思“表象思维”和“形式思维的过程中理解黑格尔的辩证法。</li>
<li>以实践观点的思维方式扬弃黑格尔的唯心主义概念辩证法，从而形成“合理形态”的实践辩证法，这是马克思主义唯物辩证法的根本标志，也是它的最重要的理论内容。</li>
</ol>
<h2 id="第三节"><a class="markdownIt-Anchor" href="#第三节"></a> 第三节</h2>
<ol>
<li>马克思和恩格斯批判黑格尔的唯心主义概念辩证法的立足点，是人的思维“最本质最切近”的基础即人类自己的社会实践活动。人与世界、思维与存在的全部矛盾关系，以及所有这些矛盾关系的展开与发展，都植根于人类自己的实践活动及其历史发展之中。离开人类的实践活动及其历史发展，仅仅从“思维”或“存在”出发去看待思维与存在的关系问题，就会或者像旧唯物主义那样不懂得思维在实践的基础上所实现的对存在的能动的、否定的统一，或者像唯心主义那样把思维对存在的否定的、能动的统一描述为思维的抽象的自我运动。</li>
<li>以实践论的观点去看待思维和存在的关系问题，我们就会懂得，在人类自己的实践活动及其历史发展的过程中，思维反映存在而又创造存在、思维肯定存在而又否定存在，从而使思维与存在的统一实现为动态中的统一、发展中的统一。因此，哲学自身也是动态的而不是静止的、发展的而不是凝固的世界观、认识论和方法论的统一。在马克思的“实践转向”中，既是以存在对思维的本原性的唯物主义为基础去解释思维和存在的相互关系的发展，又是以思维对存在的能动性的辩证法为内容去解释思维和存在的历史的统一。正是由于马克思主义哲学在哲学基本问题上实现了唯物论基础与辩证法内容的统一，它才成为科学的世界观、认识论和方法论。</li>
<li>从实践的观点去看待人及其与世界的关系，特别重要的是解决社会历史的二象性问题。人是社会历史的主体，“历史不过是追求着自己目的的人的活动而已”[22，。然而，人创造历史的活动又不是随心所欲的，不是在人选定的条件下进行的，因此历史又表现为不以人的主观意志为转移的历史过程，表现为制约和规范人的创造活动的历史规律。那么，到底是人的活动决定历史，还是历史决定人的活动？正是在社会历史的二象性问题上，不仅是唯心主义哲学，而且包括全部旧唯物主义哲学，都陷入了无法解脱的“二律背反”，并作出了唯心主义历史观的回答，即用“社会意识”去解释人们的“社会存在”。</li>
<li>人作为“历史的经常前提”，总是“前一个过程的结果”，他们的历史活动总是决定于在他们以前已经存在、不是由他们创立而是由前一代人创立的历史条件。因此，人们的历史活动并不是“随心所欲”的，人们的历史活动的结果表现为不以人们的意志为转移的历史发展规律。人作为“人类历史的经常的产物和结果”，他获得了创造历史的现实条件和现实力量，并凭借这种现实条件和现实力量去改变自己和自己的生存环境，实现社会历史的进步，为自己的下一代创造新的历史条件。因此，人们又是自己创造自己的历史，历史就是追求自己的目的的人的活动过程。现实的人既是历史的前提又是历史的结果。他作为历史的结果构成新的历史前提，他作为历史的前提又构成新的历史结果。人作为历史的前提与结果的辩证运动，就是人及其历史的辩证法。</li>
</ol>
<h2 id="第四节"><a class="markdownIt-Anchor" href="#第四节"></a> 第四节</h2>
<ol>
<li>辩证法对人与世界、思维与存在的矛盾关系的理解，有两条基本原则：一是发展的原则，即把人与世界、思维与存在及其关系都理解为、把握为发展过程；二是统一的原则，即从人与世界、思维与存在的对立统一中去理解和把握思维与存在。因此，辩证法的“发展原则”是关于思维和存在如何在统一的过程中所实现的发展，辩证法的“统一原则”是关于思维和存在如何在发展的过程中所实现的统一。</li>
<li>人类的实践活动是一个历史的展开过程。在这个历史的展开过程中，思维和存在及其相互关系都是发展的，而不是某种给定的、既成的、僵化的存在。从“思维”说，“人在怎样的程度上学会改变自然界，人的智力就在怎样的程度上发展起来”14]；从“存在”说，人的“周围的感性世界决不是某种开天辟地以来就直接存在的、始终如一的东西，而是工业和社会状况的产物，是历史的产物”51；从思维和存在的“关系”说，由于人的实践活动的历史发展改变了“思维”和“存在”，因而也同时地发展了思维与存在之间的“关系”，使这种关系取得了愈来愈丰富、愈来愈深刻的现实内容。正是由于人类的实践活动及其历史发展不断地变革了“思维”和“存在”及其相互“关系”，因此，必须从“发展”去理解“统一”。</li>
<li>人生的最大意义，莫过于幸福地生活。幸福是快乐的感觉和目标的实现因此，在人的精神家园中，有一种不竭的动力，这就是“志”一志向的志、志气的志、立志的志。有“志”才有“人生的着落”，无“志”则是“人生的失落”；有“志”才有“精神的家园”，无“志”则是“存在的空虚”；有“志”才有“心灵的激情”，无“志”则是“心灵的冷漠”。心灵的冷漠，感受不到世界的姹紫嫣红，体会不到情感的万种波澜，生活便失去了意义与价值，精神家园就会萎缩，因此，“心灵和身体一样，都需要锻炼”。正是并且只有在坚韧不拔地追求和实现生活的目标的过程中，人的精神家园才会枝繁叶茂，硕果累累，生机盎然。</li>
</ol>
<h2 id="第六节"><a class="markdownIt-Anchor" href="#第六节"></a> 第六节</h2>
<ol>
<li>对“人”的最直观的认识，就是把“人”视为既有“肉体”又有“思想”的存在也就是“感性”与“理性”对立统一的存在。以实践活动为基础的人类认识活动，则更为明显的是感性与理性的对立统一：一方面，人要以自己的各种感官去感知外部世界以及人自身的存在，形成关于人和世界及其相互关系的感觉经验；另一方面，人则要以自己的理性思维去把握事物的“本质”和“规律”，形成关于人和世界及其相互关系的规律性认识。</li>
<li>实践活动是人类有意识、有目的、能动地改造世界的客观物质活动，因此，由人类的实践活动所构成的人类历史，也表现出显著的二重性：一方面，历史是人们的有目的的活动过程，是人们自己创造自己的历史；另一方面，历史是一个有规律的发展过程，人们无法改变历史的发展规律。所以，在人类自身的实践活动中，蕴涵着人的创造性与历史的规律性的“二律背反”，蕴涵着人们经常争论的“环境决定人”与“人决定环境”的“二律背反”。这些历史观中的“二律背反”，恰恰构成了哲学反思的理论前提。</li>
</ol>

              
            </div>
			<div style="text-align:right;"> <!-- 自己添加的“分享到”模块：开始。用的是 social-share.js。让所有的分享按钮右对齐-->
	
				<div class="social-share-container" style="margin-top: 15px;"> <!-- 生成一组分享按钮 -->
					 <!--如果博客语言是中文，就显示“点击分享到：”，非中文一律显示“Share it:”-->
						点击分享到：&nbsp;&nbsp;
					
				</div>
				<!-- 加载 jQuery 库 -->
				
<script src="/js/jquery.min.js"></script>

				<!-- 导入 qrcode.min.js -->
				
<script src="/js/qrcode.min.js"></script>

				<!-- 加载 social-share.js 的 js 库，另外还要加载 social-share.js 的 CSS，可以修改 `_config.fluid.yml` 的 `custom_css` 加载，也可以修改 `themes/fluid/layout/_partial/css.ejs` 加载。-->
				
<script src="/js/social-share.min.js"></script>

				<script> 
				/* 执行 js 代码，new 一个新对象，详见 social-share.js 在 GitHub 的文档 */
					new SocialShare('.social-share-container', {
						theme: 'circle',  // 使用圆形主题
						// 单独定义wechat分享参数
						wechat: {
							sort: 1, // 排序参数，数字较小的展示在前面,默认999
						}
					});		
				</script>
			</div> <!-- 自己添加的“分享到”模块：结束。-->
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B1%E4%BA%A7%E5%85%9A%E7%90%86%E8%AE%BA%E7%9B%B8%E5%85%B3/" class="category-chain-item">共产党理论相关</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A9%AC%E5%88%97%E4%B8%BB%E4%B9%89/">#马列主义</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>马克思主义基础理论研究2</div>
      <div>https://www.pangduier.cn/2022/07/07/马克思主义基础理论研究2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wang Kunwei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/07/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%E7%A0%94%E7%A9%B63/" title="马克思主义基础理论研究3">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">马克思主义基础理论研究3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/07/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%E7%A0%94%E7%A9%B61/" title="马克思主义基础理论研究1">
                        <span class="hidden-mobile">马克思主义基础理论研究1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'preferred-color-scheme';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'WangKunwe1/commit-utterance');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
	  <!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('04/28/2022 10:21:08');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = " 本破屋已安全运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        次
      </span>
    
    

  
</div>

  
  
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
  <!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/love-click.js"></script>
	<script type="text/javascript" src="/js/show_text.js"></script>
	<script src="/js/fireworks.js"></script>
  <!--动态线条背景-->
	<script type="text/javascript"
		color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
	</script>


<!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.16/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?WangKunwe1";
            var git_color =['#ebedf0', '#a8d1ff', '#66aeff', '#2188ff', '#0366d6', '#005cc5', '#044289', '#032f62', '#05264c', '#0000e3', '#000079'];
            var git_user ="WangKunwe1";
            var parent_div_git = document.getElementsByClassName('container')[1];
            var git_div_html = '<div id="github-calendar" style="width:100%;height:auto;padding:10px;margin-bottom:20px"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementsByClassName('container')[1]){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style>#github_container > .position-relative > .border{border:0!important}#github-calendar{position: relative;margin-top: -2rem;background-color: var(--board-bg-color);transition: background-color 0.2s ease-in-out;border-radius: 0.5rem;z-index: 3;-webkit-box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);}</style><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
