

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wang Kunwei">
  <meta name="keywords" content="demo hexo">
  
    <meta name="description" content="【转载】这20个高质量超高清的壁纸网站，强烈推荐！  作者：白日不梦你 1,447 人赞同了该文章 本来想给大家分享一些我自己超爱的壁纸，但是太多了，也做不到全都传上来。 授人以鱼，不如授人以渔 所以呢，就给大家分享20个壁纸网站，大家可以自己去找喜欢的图。  1、Konachan https:&#x2F;&#x2F;konachan.net&#x2F; Konachan是一个国外的二次元壁纸网站，打开就是英文，可以用谷歌浏">
<meta property="og:type" content="article">
<meta property="og:title" content="好看的壁纸网站">
<meta property="og:url" content="https://www.pangduier.cn/2022/06/23/wallpaper/index.html">
<meta property="og:site_name" content="胖对儿书屋">
<meta property="og:description" content="【转载】这20个高质量超高清的壁纸网站，强烈推荐！  作者：白日不梦你 1,447 人赞同了该文章 本来想给大家分享一些我自己超爱的壁纸，但是太多了，也做不到全都传上来。 授人以鱼，不如授人以渔 所以呢，就给大家分享20个壁纸网站，大家可以自己去找喜欢的图。  1、Konachan https:&#x2F;&#x2F;konachan.net&#x2F; Konachan是一个国外的二次元壁纸网站，打开就是英文，可以用谷歌浏">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.pangduier.cn/images/wallhaven-9mldxx.png">
<meta property="article:published_time" content="2022-06-23T07:42:25.000Z">
<meta property="article:modified_time" content="2022-06-23T07:52:29.071Z">
<meta property="article:author" content="Wang Kunwei">
<meta property="article:tag" content="壁纸">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.pangduier.cn/images/wallhaven-9mldxx.png">
  
  
  <title>好看的壁纸网站 - 胖对儿书屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  

<!-- 链接 Social-share.js 的CSS -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/slince/social-share.js/dist/social-share.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.pangduier.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"MSaoXFU2ytaeE365tYibfXwh-gzGzoHsz","app_key":"LhhQAncxC4p3O0U7IMa6e9Nm","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>胖对儿书屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>
	<!--心知天气-->
	<div id="he-plugin-simple"></div>
<script>
WIDGET = {
  "CONFIG": {
    "modules": "01234",
    "background": "5",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "FFFF00",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "zh",
    "fixed": "false",
    "vertical": "top",
    "horizontal": "left",
    "key": "760f9e17836940278faf7d374aeb3776"
  }
}
</script>
<script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>
    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/wallhaven-9mldxx.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="好看的壁纸网站"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-23 15:42" pubdate>
          2022年6月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">好看的壁纸网站</h1>
            
            <div class="markdown-body">
              
              <h1 id="转载这20个高质量超高清的壁纸网站强烈推荐"><a class="markdownIt-Anchor" href="#转载这20个高质量超高清的壁纸网站强烈推荐"></a> 【转载】<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/316039999">这20个高质量超高清的壁纸网站，强烈推荐！</a></h1>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/hong-hu-hu-41"><img src="/2022/06/23/wallpaper/v2-61572a15d819a413305c604f954fd62e_xs.jpg" srcset="/img/loading.gif" lazyload alt="白日不梦你"></a></p>
<p>作者：<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/hong-hu-hu-41">白日不梦你</a></p>
<p>1,447 人赞同了该文章</p>
<p>本来想给大家分享一些我自己超爱的壁纸，但是太多了，也做不到全都传上来。</p>
<p>授人以鱼，不如授人以渔</p>
<p>所以呢，就给大家分享20个壁纸网站，大家可以自己去找喜欢的图。</p>
<h2 id="1-konachan"><a class="markdownIt-Anchor" href="#1-konachan"></a> <strong>1、Konachan</strong></h2>
<p><a href="https://link.zhihu.com/?target=https%3A//konachan.net/">https://konachan.net/</a></p>
<p>Konachan是一个国外的二次元壁纸网站，打开就是英文，可以用谷歌浏览器翻译一下。内容非常的丰富，网站页面也设计的非常好看。</p>
<p><img src="/2022/06/23/wallpaper/v2-abea90409548aa7ed697a79188edffe7_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>网站内的图片非常高清，都是4K画质，小姐姐类型很多，一个分类就有接近2000页，网站打开速度也非常不错，根本不像是一个国外网站。</p>
<p><img src="/2022/06/23/wallpaper/v2-1650496234f44c51435a42aa43463687_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>喜欢二次元的小伙伴就不要错过这个网站了。</p>
<h2 id="2-wallpaper-abyss"><a class="markdownIt-Anchor" href="#2-wallpaper-abyss"></a> <strong>2、Wallpaper Abyss</strong></h2>
<p><a href="https://link.zhihu.com/?target=https%3A//wall.alphacoders.com/finding_wallpapers.php%3Flang%3DChinese">https://wall.alphacoders.com/finding_wallpapers.php?lang=Chinese</a></p>
<p>这也是一个国外的壁纸网站，绝大部分的壁纸都是超清、4K的，而且壁纸的质量都很高。</p>
<p><img src="/2022/06/23/wallpaper/v2-0b016e22d77b5340c4ff1af2784652fe_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>这里有抽象、动漫、风景、人物、科技、星空等十多种类型的壁纸，有几十万张壁纸。</p>
<p><img src="/2022/06/23/wallpaper/v2-4e2761cc384ac746c4810b2fb102d18f_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>里面有电脑壁纸也有很多手机壁纸。</p>
<h2 id="3-eso"><a class="markdownIt-Anchor" href="#3-eso"></a> <strong>3、ESO</strong></h2>
<p><a href="https://link.zhihu.com/?target=https%3A//www.eso.org/public/images/">https://www.eso.org/public/images/</a></p>
<p>这是一个星空宇宙壁纸的网站，里面的壁纸全部都是非常高清，超级好看，先上一波图</p>
<p><img src="/2022/06/23/wallpaper/v2-c1a3704bedaa3d4648c1f6a8c4c1e5ba_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>里面的壁纸可以说非常的壮观了，就算放的很大也不会糊，非常的酷炫。</p>
<h2 id="4-wallhaven"><a class="markdownIt-Anchor" href="#4-wallhaven"></a> <strong>4、Wallhaven</strong></h2>
<p><a href="https://link.zhihu.com/?target=https%3A//wallhaven.cc/">https://alpha.wallhaven.cc</a></p>
<p>在wallhaven网站上，需要通过英文搜索相关的壁纸，wallhaven的壁纸图片可以自己选择分辨率范围，4K以上的图片选择非常丰富，页面美观度也非常不错。</p>
<p><img src="/2022/06/23/wallpaper/v2-b61b9cf040de1026c1d7a892bcfed98a_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="5-unsplash"><a class="markdownIt-Anchor" href="#5-unsplash"></a> <strong>5、Unsplash</strong></h2>
<p><a href="https://link.zhihu.com/?target=https%3A//unsplash.com/">https://unsplash.com/</a></p>
<p>Unsplash是一个高质量摄影照片网站，主要都是由世界各地的优秀摄影师。每天该网站都会更新。</p>
<p><img src="/2022/06/23/wallpaper/v2-821143f8a2ae309282ca22191047fb60_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="6-pexels"><a class="markdownIt-Anchor" href="#6-pexels"></a> <strong>6、Pexels</strong></h2>
<p><a href="https://link.zhihu.com/?target=https%3A//www.pexels.com/zh-cn/">https://www.pexels.com/zh-cn/</a></p>
<p>这是一个高质量图片素材网站，不少从事媒体行业的朋友应该不少素材都是从这里，因为这里面部分图片是表明“知识共享”，意味着这些作品可以被自由地复制，修改，分发和演出，甚至用于商业目的。</p>
<p><img src="/2022/06/23/wallpaper/v2-5862ed3bf09daf2e2bb55730a29a9c51_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="7-pixabay"><a class="markdownIt-Anchor" href="#7-pixabay"></a> <strong>7、Pixabay</strong></h2>
<p><a href="https://link.zhihu.com/?target=https%3A//pixabay.com/zh/">https://pixabay.com/zh/</a></p>
<p>这个网站最大的特点就是图片完全免费，用于商用都没问题。登录网页时可选择语言，我们自然选的简体中文啦。图片的库存和类型也是丰富多样。</p>
<p><img src="/2022/06/23/wallpaper/v2-f4a3050326964325317545ffa6e3cf22_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="8-facets"><a class="markdownIt-Anchor" href="#8-facets"></a> <strong>8、Facets</strong></h2>
<p><a href="https://link.zhihu.com/?target=http%3A//www.facets.la/">http://www.facets.la/</a></p>
<p>Facets是一个非常简约的几何风格壁纸网站。它的页面设计非常轻松简洁，对于长时间使用电脑的人来说，无疑是视觉上的放松。</p>
<p>Facets 中五光十色的壁纸都出自澳大利亚艺术家 Justin Maller 的「每日一图」项目。壁纸的风格非常前卫，仔细观察会发现，每一幅图都是由数量众多、形状各异的色块构成的。</p>
<p><img src="/2022/06/23/wallpaper/v2-26664cb199d3cab845bee59614f2f3c8_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<hr>
<h2 id="9-wallpapermaiden"><a class="markdownIt-Anchor" href="#9-wallpapermaiden"></a> <strong>9、WallpaperMaiden</strong></h2>
<p><a href="https://link.zhihu.com/?target=https%3A//www.wallpapermaiden.com/">https://www.wallpapermaiden.com/</a></p>
<p>这个壁纸网站都可以进行高清壁纸图片的搜素下载。选择一个适合自己的高清壁纸网站，寻找属于自己的高清壁纸，美好桌面从现在开始。壁纸风格有很多二次元壁纸。</p>
<p><img src="/2022/06/23/wallpaper/v2-6bd2d845845224f2a9114741f013eead_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="10-3g壁纸"><a class="markdownIt-Anchor" href="#10-3g壁纸"></a> <strong>10、3G壁纸</strong></h2>
<p><a href="https://link.zhihu.com/?target=https%3A//www.3gbizhi.com/">https://www.3gbizhi.com/</a></p>
<p>页面整体非常清爽简洁，图片质量也可以自定义筛选，整体风格走炫酷风，下方也有许多标签可供分类筛选，宅男首选。优点是图片清晰度高，搜索功能强，可以推荐与关键字相关的图片。网站除了电脑壁纸，还有大量的手机壁纸。</p>
<p><img src="/2022/06/23/wallpaper/v2-1860ac62d71d73aafe25d517cc4752d1_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="11-10wallpaper"><a class="markdownIt-Anchor" href="#11-10wallpaper"></a> <strong>11、10wallpaper</strong></h2>
<p><a href="https://link.zhihu.com/?target=https%3A//www.10wallpaper.com/cn/">美化你的桌面 - 最好的高品质4K高清壁纸专辑免费下载网站 | 10wallpaper.com</a></p>
<p>这个网站没什么好介绍的，推荐他的理由只有一个，支持中文，必须好评！当然，它支持清晰的分类以及各种分辨率的壁纸下载。虽说是国外网站，但打开速度杠杠的。非常快。</p>
<p><img src="/2022/06/23/wallpaper/v2-16fda4f387d13ff74f5b854e0e5e333c_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="12-foodiesfeed"><a class="markdownIt-Anchor" href="#12-foodiesfeed"></a> 12、<strong>Foodiesfeed</strong></h2>
<p><a href="https://link.zhihu.com/?target=https%3A//www.foodiesfeed.com/">https://www.foodiesfeed.com/</a></p>
<p>这是一个以食物为主题的壁纸网站，里面的图片都非常的高清，可能是有关食物，我个人觉得非常的治愈。虽然是个国外网站，但是打开的速度也非常的快，同时也可以参考别人是如何拍美食图的，自己可以学习一下，然后发美美的朋友圈。</p>
<p><img src="/2022/06/23/wallpaper/v2-01e05173a29647eaef3ba98def12bde0_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="13goodfon"><a class="markdownIt-Anchor" href="#13goodfon"></a> 13.<strong>Goodfon</strong></h2>
<p><a href="https://link.zhihu.com/?target=https%3A//www.goodfon.com/">https://www.goodfon.com/</a></p>
<p>同样也是个外国网站，里面有非常多类型的美照，高科技、抽象、航空、动漫、城市、女孩、食物、绘画等等，最有意思的是还可以给照片评级和评论，免费下载，还可以自行选择图片大小。</p>
<p><img src="/2022/06/23/wallpaper/v2-b646090424aca44873987e55eed93c9a_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="14-桌面壁纸"><a class="markdownIt-Anchor" href="#14-桌面壁纸"></a> 14、桌面壁纸</h2>
<p><a href="https://link.zhihu.com/?target=https%3A//f01.co/wallpaper/">https://f01.co/wallpaper/</a></p>
<p>里面壁纸种类也非常多，4K，还有必应美图。</p>
<p><img src="/2022/06/23/wallpaper/v2-eecb6078baaab471a97f218f86ac7fe8_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="15-kzn"><a class="markdownIt-Anchor" href="#15-kzn"></a> <strong>15、KZN</strong></h2>
<p><a href="https://link.zhihu.com/?target=http%3A//mykizuna.com/">http://mykizuna.com/</a></p>
<p>绘画壁纸分享交流平台。汇聚了大量插画绘画爱好者,你可以在<em>KZN</em>分享自己喜爱作品,推荐自己欣赏的画师,发布自己原创的画作,找到志同道合的朋友。</p>
<p><img src="/2022/06/23/wallpaper/v2-9525256744c53e096cbad8b4f417768b_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="16pixiv"><a class="markdownIt-Anchor" href="#16pixiv"></a> <strong>16.Pixiv</strong></h2>
<p><a href="https://link.zhihu.com/?target=https%3A//pixivic.com/">https://pixivic.com/</a></p>
<p>相信大家都知道国外的P站，有非常多高质量的原创画师聚集，不过这个要魔法上网才可以。</p>
<p>那Pixiv这个网站是一个P站的镜像网站，里面的图都是从P站搬运来的，一般P站比较热门的图这里都可以搜到，不过基本要比P站的图晚一点点，毕竟搬运也是需要时间的嘛。</p>
<p><img src="/2022/06/23/wallpaper/v2-d179b0cc7e3570c2e47661bdab030cec_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="17-acg-p"><a class="markdownIt-Anchor" href="#17-acg-p"></a> 17、ACG-P</h2>
<p><a href="https://link.zhihu.com/?target=https%3A//www.acg-pixiv.com/index.html">https://www.acg-pixiv.com/</a></p>
<p>这个网站站主要分享转载网上搜集的p站(pixiv)上优秀画师的作品,为各位上不了p站的小伙伴提供方便的网站。</p>
<p><img src="/2022/06/23/wallpaper/v2-d16c62ca8fe515fa79c6a5a6745b6883_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="18-httppapersco"><a class="markdownIt-Anchor" href="#18-httppapersco"></a> 18、<a href="https://link.zhihu.com/?target=http%3A//Papers.co">http://Papers.co</a></h2>
<p><a href="https://link.zhihu.com/?target=https%3A//papers.co/">Papers.co - Best wallpapers</a></p>
<p>*<a href="https://link.zhihu.com/?target=http%3A//Papers.co">http://Papers.co</a>*是一款来自国外的壁纸软件,内含丰富的高清壁纸资源,质量非常的高,每个小时都会对壁纸进行更新,相信你能在这里找到你喜欢的壁纸资源。里面有苹果手机、安卓手机和电脑的壁纸。</p>
<p><img src="/2022/06/23/wallpaper/v2-f691f6b2960b8fe95adcfbd3259ebaf9_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="19-game-wallpaper"><a class="markdownIt-Anchor" href="#19-game-wallpaper"></a> 19、Game Wallpaper</h2>
<p><a href="https://link.zhihu.com/?target=https%3A//www.gamewallpapers.com/">GameWallpapers.com</a></p>
<p>游戏桌面壁纸(Game Wallpapers)是一个成立于2000年的老牌游戏壁纸下载网站，一直致力于收集和分享有关于游戏、CG、插画等方面的壁纸，可以说该网站是游戏类壁纸站里最好的一个站点了。</p>
<p><img src="/2022/06/23/wallpaper/v2-a8ead61a8d4990d535ef7df4e4b471f0_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="20-故宫壁纸"><a class="markdownIt-Anchor" href="#20-故宫壁纸"></a> 20、故宫壁纸</h2>
<p><a href="https://link.zhihu.com/?target=https%3A//www.dpm.org.cn/lights/royal.html">https://www.dpm.org.cn/lights/royal.ht</a></p>
<p>把故宫博物院里面的一些非常好看的藏品，例如陶瓷、古画、书法等一些非常好看的图片做成了壁纸，作为电脑、手机屏幕上的壁纸特别的高大上。</p>
<p><img src="/2022/06/23/wallpaper/v2-af8c693e8c4e24e5c5d4d05259465302_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>好了今天的分享就到这了，需要的朋友可以体验下，喜欢的朋友顺手来个赞哈，就当给小白的小小激励~</p>

              
            </div>
			<div style="text-align:right;"> <!-- 自己添加的“分享到”模块：开始。用的是 social-share.js。让所有的分享按钮右对齐-->
	
				<div class="social-share-container" style="margin-top: 15px;"> <!-- 生成一组分享按钮 -->
					 <!--如果博客语言是中文，就显示“点击分享到：”，非中文一律显示“Share it:”-->
						点击分享到：&nbsp;&nbsp;
					
				</div>
				<!-- 加载 jQuery 库 -->
				
<script src="/js/jquery.min.js"></script>

				<!-- 导入 qrcode.min.js -->
				
<script src="/js/qrcode.min.js"></script>

				<!-- 加载 social-share.js 的 js 库，另外还要加载 social-share.js 的 CSS，可以修改 `_config.fluid.yml` 的 `custom_css` 加载，也可以修改 `themes/fluid/layout/_partial/css.ejs` 加载。-->
				
<script src="/js/social-share.min.js"></script>

				<script> 
				/* 执行 js 代码，new 一个新对象，详见 social-share.js 在 GitHub 的文档 */
					new SocialShare('.social-share-container', {
						theme: 'circle',  // 使用圆形主题
						// 单独定义wechat分享参数
						wechat: {
							sort: 1, // 排序参数，数字较小的展示在前面,默认999
						}
					});		
				</script>
			</div> <!-- 自己添加的“分享到”模块：结束。-->
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9B%B8%E5%85%B3/" class="category-chain-item">计算机相关</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A3%81%E7%BA%B8/">#壁纸</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>好看的壁纸网站</div>
      <div>https://www.pangduier.cn/2022/06/23/wallpaper/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wang Kunwei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月23日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/25/calendar/" title="fluid主题GitHub-Calendar云日历踩坑记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">fluid主题GitHub-Calendar云日历踩坑记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/22/weather-%E6%8F%92%E4%BB%B6/" title="fluid添加天气插件">
                        <span class="hidden-mobile">fluid添加天气插件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'preferred-color-scheme';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'WangKunwe1/commit-utterance');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
	  <!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('04/28/2022 10:21:08');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = " 本破屋已安全运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        次
      </span>
    
    

  
</div>

  
  
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
  <!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/love-click.js"></script>
	<script type="text/javascript" src="/js/show_text.js"></script>
	<script src="/js/fireworks.js"></script>
  <!--动态线条背景-->
	<script type="text/javascript"
		color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
	</script>


<!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.16/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?WangKunwe1";
            var git_color =['#ebedf0', '#a8d1ff', '#66aeff', '#2188ff', '#0366d6', '#005cc5', '#044289', '#032f62', '#05264c', '#0000e3', '#000079'];
            var git_user ="WangKunwe1";
            var parent_div_git = document.getElementsByClassName('container')[1];
            var git_div_html = '<div id="github-calendar" style="width:100%;height:auto;padding:10px;margin-bottom:20px"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementsByClassName('container')[1]){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style>#github_container > .position-relative > .border{border:0!important}#github-calendar{position: relative;margin-top: -2rem;background-color: var(--board-bg-color);transition: background-color 0.2s ease-in-out;border-radius: 0.5rem;z-index: 3;-webkit-box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);}</style><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
