

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wang Kunwei">
  <meta name="keywords" content="demo hexo">
  
    <meta name="description" content="《论国家》–列宁  这个问题也和所有的问题(如资本主义、人对人的剥削怎样产生，社会主义怎样出现，它产生的条件是什么)一样，要正确地分析它，要有把握地切实地解决它，就必须对它的整个发展过程作历史的考察。研究国家问题的时候，首先就要注意，国家不是从来就有的。曾经有过一个时候是没有国家的。国家是在社会划分为阶级的地方和时候、在剥削者和被剥削者出现的时候才出现的。 那时还没有国家，没有系统地使用暴力和强">
<meta property="og:type" content="article">
<meta property="og:title" content="论国家笔记">
<meta property="og:url" content="https://wangkunwe1.github.io/2022/05/14/%E8%AE%BA%E5%9B%BD%E5%AE%B6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="胖对儿书屋">
<meta property="og:description" content="《论国家》–列宁  这个问题也和所有的问题(如资本主义、人对人的剥削怎样产生，社会主义怎样出现，它产生的条件是什么)一样，要正确地分析它，要有把握地切实地解决它，就必须对它的整个发展过程作历史的考察。研究国家问题的时候，首先就要注意，国家不是从来就有的。曾经有过一个时候是没有国家的。国家是在社会划分为阶级的地方和时候、在剥削者和被剥削者出现的时候才出现的。 那时还没有国家，没有系统地使用暴力和强">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangkunwe1.github.io/images/marxism_booklist.png">
<meta property="article:published_time" content="2022-05-14T09:38:21.000Z">
<meta property="article:modified_time" content="2022-05-14T09:52:08.237Z">
<meta property="article:author" content="Wang Kunwei">
<meta property="article:tag" content="马列主义">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wangkunwe1.github.io/images/marxism_booklist.png">
  
  
  <title>论国家笔记 - 胖对儿书屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wangkunwe1.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"MSaoXFU2ytaeE365tYibfXwh-gzGzoHsz","app_key":"LhhQAncxC4p3O0U7IMa6e9Nm","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>胖对儿书屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="论国家笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-14 17:38" pubdate>
          2022年5月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">论国家笔记</h1>
            
            <div class="markdown-body">
              
              <h1 id="论国家列宁"><a class="markdownIt-Anchor" href="#论国家列宁"></a> 《论国家》–列宁</h1>
<ol>
<li>这个问题也和所有的问题(如资本主义、人对人的剥削怎样产生，社会主义怎样出现，它产生的条件是什么)一样，要正确地分析它，要有把握地切实地解决它，就必须对它的整个发展过程作历史的考察。研究国家问题的时候，首先就要注意，国家不是从来就有的。曾经有过一个时候是没有国家的。国家是在社会划分为阶级的地方和时候、在剥削者和被剥削者出现的时候才出现的。</li>
<li>那时还没有国家，没有系统地使用暴力和强迫人们服从暴力的特殊机构。这样的机构就叫作国家。</li>
<li>但是在任何地方我们都看不到一种特殊等级的人分化出来管理他人并为了管理而系统地一贯地掌握着某种强制机构即暴力机构，这种暴力机构，大家知道，现在就是武装队伍、监狱及其他强迫他人意志服从暴力的手段，即构成国家实质的东西。</li>
<li>当专门从事管理并因此而需要一个强迫他人意志服从暴力的特殊强制机构（监狱、特殊队伍即军队，等等）的特殊集团出现时，国家也就出现了。</li>
<li>历史告诉我们，国家这种强制人的特殊机构，只是在社会划分为阶级，即划分为这样一些集团，其中一些集团能够经常占有另一些集团的劳动的地方和时候，只是在人剥削人的地方，才产生出来的。</li>
<li>国家一直是从社会中分化出来的一种机构，是由一批专门从事管理、几乎专门从事管理或主要从事管理的人组成的一种机构。人分为被管理者和专门的管理者，后者高居于社会之上，称为统治者，称为国家代表。这个机构，这个管理别人的集团，总是把持着一定的强制机构，实力机构，不管这种加之于人的暴力表现为原始时代的棍棒，或是奴隶制时代较为完善的武器，或是中世纪出现的火器，或是完全利用现代技术最新成果造成的、堪称20世纪技术奇迹的现代化武器，反正都是一样。使用暴力的手段虽然改变，但是只要国家存在，每个社会就总有一个集团进行管理，发号施令，实行统治，并且为了维持政权而把实力强制机构、其装备同每个时代的技术水平相适应的暴力机构把持在自己手中。</li>
<li>国家是维护一个阶级对另一个阶级的统治的机器。</li>
<li>要强迫社会上的绝大多数人经常替另一部分人做工，就非有一种经常性的强制机构不可。当没有阶级的时候，也就没有这种机构。在阶级出现以后，随着阶级划分的加强和巩固，随时随地就有一种特殊的机关即国家产生出来。</li>
<li>国家是一个阶级压迫另一个阶级的机器，是迫使一切从属的阶级服从于一个阶级的机器。</li>
<li>国家（资本主义国家）仍然是帮助资本家控制贫苦农民和工人阶级的机器，但它在表面上是自由的。它宣布普选权，并且通过自己的拥护者、鼓吹者、学者和哲学家宣称它不是阶级的国家。</li>
<li>凡是存在着土地和生产资料的私有制、资本占统治地位的国家，不管怎样民主，都是资本主义国家，都是资本家用来控制工人阶级和贫苦农民的机器。至于普选权、立宪会议和议会，那不过是形式，不过是一种空头支票，丝毫也不能改变事情的实质。</li>
<li>北美合众国是世界上最民主的共和国之一，可是，世界上没有一个国家象美国那样（凡是在1905年以后到过那里的人大概都知道），资本权力即一小撮亿万富翁统治整个社会的权力表现得如此横蛮，采用贿赂手段如此明目张胆。资本既然存在，也就统治着整个社会，所以任何民主共和制、任何选举制度都不会改变事情的实质。</li>
<li>资产阶级的共和制、议会和普选制，所有这一切，从全世界社会发展来看，是一大进步。人类走到了资本主义，而只有资本主义，凭借城市的文化，才使被压迫的无产者阶级有可能认清自己的地位，创立世界工人运动，造就出在全世界组织成政党的千百万工人，建立起自觉地领导群众斗争的社会主义政党。没有议会制度，没有选举制度，工人阶级就不会有这样的发展。因此，这一切东西在广大群众的眼中具有很大的意义。</li>
<li>不管一个共和国用什么形式掩饰起来，就算它是最民主的共和国吧，如果它是资产阶级共和国，如果它那里保存着土地和工厂的私有制，私人资本把全社会置于雇佣奴隶的地位，换句话说，如果它不实现我们党纲和苏维埃宪法所宣布的那些东西，那么这个国家还是一部分人压迫另一部分人的机器。因此要把这个机器夺过来，由必将推翻资本权力的那个阶级来掌握。我们要抛弃一切关于国家就是普遍平等的陈腐偏见，那是骗人的，因为只要剥削存在，就不会有平等。地主不可能同工人平等，挨饿者也不可能同饱食者平等。人们崇拜国家达到了迷信的地步，相信国家是全民政权的陈词滥调；无产阶级就是要扔掉这个叫作国家的机器，并且指出这是资产阶级的谎言。我们已经从资本家那里把这个机器夺了过来，由自己掌握。<strong>我们要用这个机器或者说这根棍棒去消灭一切剥削。到世界上再没有进行剥削的可能，再没有土地占有者和工厂占有者，再没有一部分人吃得很饱而一部分人却在挨饿的现象的时候，就是说，只有到再没有发生这种情形的可能的时候，我们才会把这个机器毁掉。那时就不会有国家了，就不会有剥削了。这就是我们共产党的观点。</strong></li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B1%E4%BA%A7%E5%85%9A%E7%90%86%E8%AE%BA%E7%9B%B8%E5%85%B3/" class="category-chain-item">共产党理论相关</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A9%AC%E5%88%97%E4%B8%BB%E4%B9%89/">#马列主义</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论国家笔记</div>
      <div>https://wangkunwe1.github.io/2022/05/14/论国家笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wang Kunwei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月14日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/14/%E7%A5%9E%E5%9C%A3%E5%AE%B6%E6%97%8F%E7%AC%94%E8%AE%B0/" title="神圣家族笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">神圣家族笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/14/%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E7%9A%84%E5%AE%9E%E8%B7%B5%E7%BB%93%E6%9E%84/" title="意识形态的实践结构">
                        <span class="hidden-mobile">意识形态的实践结构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'preferred-color-scheme';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'WangKunwe1/commit-utterance');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
	  <!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('04/28/2022 10:21:08');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = " 本站已各种夹缝中安全运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        次
      </span>
    
    

  
</div>

  
  
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
  <!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/love-click.js"></script>
	<script type="text/javascript" src="/js/show_text.js"></script>
	<script src="/js/fireworks.js"></script>
  <!--动态线条背景-->
	<script type="text/javascript"
		color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
	</script>
  <!--人体时钟背景透明-->
	<script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
