

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wang Kunwei">
  <meta name="keywords" content="demo hexo">
  
    <meta name="description" content="社会经济形态的发展是一种自然历史过程。不管个人在主观上怎样超脱各种关系，他在社会意义上总是这些关系的产物。 我的辩证方法，从根本上来说，不仅和黑格尔的辩证方法不同，而且和它截然相反。在黑格尔看来，思维过程，即他称为观念而甚至把它变成独立主体的思维过程，是现实事物的创造主，而现实事物只是思维过程的外部表现。我的看法则相反，观念的东西不外是移入人的头脑并在人的头脑中改造过的物质的东西而已。 商品首先">
<meta property="og:type" content="article">
<meta property="og:title" content="资本论第一卷初读">
<meta property="og:url" content="https://wangkunwe1.github.io/2022/05/31/%E8%B5%84%E6%9C%AC%E8%AE%BA%E7%AC%AC%E4%B8%80%E5%8D%B7%E5%88%9D%E8%AF%BB/index.html">
<meta property="og:site_name" content="胖对儿书屋">
<meta property="og:description" content="社会经济形态的发展是一种自然历史过程。不管个人在主观上怎样超脱各种关系，他在社会意义上总是这些关系的产物。 我的辩证方法，从根本上来说，不仅和黑格尔的辩证方法不同，而且和它截然相反。在黑格尔看来，思维过程，即他称为观念而甚至把它变成独立主体的思维过程，是现实事物的创造主，而现实事物只是思维过程的外部表现。我的看法则相反，观念的东西不外是移入人的头脑并在人的头脑中改造过的物质的东西而已。 商品首先">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangkunwe1.github.io/images/marxism_booklist.png">
<meta property="article:published_time" content="2022-05-31T02:05:55.000Z">
<meta property="article:modified_time" content="2022-05-31T02:10:41.852Z">
<meta property="article:author" content="Wang Kunwei">
<meta property="article:tag" content="马列主义">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wangkunwe1.github.io/images/marxism_booklist.png">
  
  
  <title>资本论第一卷初读 - 胖对儿书屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  

<!-- 链接 Social-share.js 的CSS -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/slince/social-share.js/dist/social-share.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wangkunwe1.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"MSaoXFU2ytaeE365tYibfXwh-gzGzoHsz","app_key":"LhhQAncxC4p3O0U7IMa6e9Nm","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>胖对儿书屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>
	<!--心知天气-->
	<div id="he-plugin-simple"></div>
<script>
WIDGET = {
  "CONFIG": {
    "modules": "01234",
    "background": "5",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "FFFF00",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "zh",
    "fixed": "false",
    "vertical": "top",
    "horizontal": "left",
    "key": "760f9e17836940278faf7d374aeb3776"
  }
}
</script>
<script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>
    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="资本论第一卷初读"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-31 10:05" pubdate>
          2022年5月31日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">资本论第一卷初读</h1>
            
            <div class="markdown-body">
              
              <ol>
<li>社会经济形态的发展是一种自然历史过程。不管个人在主观上怎样超脱各种关系，他在社会意义上总是这些关系的产物。</li>
<li>我的辩证方法，从根本上来说，不仅和黑格尔的辩证方法不同，而且和它截然相反。在黑格尔看来，思维过程，即他称为观念而甚至把它变成独立主体的思维过程，是现实事物的创造主，而现实事物只是思维过程的外部表现。我的看法则相反，观念的东西不外是移入人的头脑并在人的头脑中改造过的物质的东西而已。</li>
<li>商品首先是一个外界的对象，一个靠自己的属性来满足人的某种需要的物。</li>
<li>物的有用性使物成为使用价值。[4]但这种有用性不是悬在空中的。它决定于商品体的属性，离开了商品体就不存在。商品体的这种性质，同人取得它的使用属性所耗费的劳动的多少没有关系。</li>
<li>交换价值首先表现为一种使用价值同另一种使用价值相交换的量的关系或比例[6]，这个比例随着时间和地点的不同而不断改变。</li>
<li>作为使用价值，商品首先有质的差别；作为交换价值，商品只能有量的差别，因而不包含任何一个使用价值的原子。</li>
<li>现在我们来考察劳动产品剩下来的东西。它们剩下的只是同一的幽灵般的对象性，只是无差别的人类劳动的单纯凝结，即不管以哪种形式进行的人类劳动力耗费的单纯凝结。这些物现在只是表示，在它们的生产上耗费了人类劳动力，积累了人类劳动。这些物，作为它们共有的这个社会实体的结晶，就是价值——商品价值。</li>
<li>在商品的交换关系或交换价值中表现出来的共同东西，也就是商品的价值。</li>
<li>使用价值或财物具有价值，只是因为有抽象人类劳动体现或物化在里面。那末，它的价值量是怎样计量的呢？是用它所包含的“形成价值的实体”即劳动的量来计量。劳动本身的量是用劳动的持续时间来计量，而劳动时间又是用一定的时间单位如小时、日等作尺度。</li>
<li>社会必要劳动时间是在现有的社会正常的生产条件下，在社会平均的劳动熟练程度和劳动强度下制造某种使用价值所需要的劳动时间。例如，在英国采用蒸汽织布机以后，把一定量的纱织成布所需要的劳动可能比过去少一半。实际上，英国的手工织布工人把纱织成布仍旧要用以前那样多的劳动时间，但这时他一小时的个人劳动的产品只代表半小时的社会劳动，因此价值也降到了它以前的一半。</li>
<li>可见，只是社会必要劳动量，或生产使用价值的社会必要劳动时间，决定该使用价值的价值量[9]。在这里，单个商品是当作该种商品的平均样品。因此，含有等量劳动或能在同样劳动时间内生产出来的商品，具有同样的价值量。一种商品的价值同其他任何一种商品的价值的比例，就是生产前者的必要劳动时间同生产后者的必要劳动时间的比例。“作为价值，一切商品都只是一定量的凝固的劳动时间。”</li>
<li>商品的价值量与体现在商品中的劳动的量成正比，与这一劳动的生产力成反比。</li>
<li>劳动并不是它所生产的使用价值即物质财富的唯一源泉。正象威廉·配第所说，劳动是财富之父，土地是财富之母。</li>
<li>如果把生产活动的特定性质撇开，从而把劳动的有用性质撇开，生产活动就只剩下一点：它是人类劳动力的耗费。</li>
<li>作为使用价值的上衣和麻布是有一定目的的生产活动同布和纱的结合，而作为价值的上衣和麻布，不过是同种劳动的凝结，同样，这些价值所包含的劳动之所以算作劳动，并不是因为它们同布和纱发生了生产的关系，而只是因为它们是人类劳动力的耗费。</li>
<li>就使用价值说，有意义的只是商品中包含的劳动的质，就价值量说，有意义的只是商品中包含的劳动的量，不过这种劳动已经化为没有质的区别的人类劳动。</li>
<li>有用劳动成为较富或较贫的产品源泉与有用劳动的生产力的提高或降低成正比。相反地，生产力的变化本身丝毫也不会影响表现为价值的劳动。既然生产力属于劳动的具体有用形式，它自然不再同抽去了具体有用形式的劳动有关。因此，不管生产力发生了什么变化，同一劳动在同样的时间内提供的价值量总是相同的。但它在同样的时间内提供的使用价值量会是不同的：生产力提高时就多些，生产力降低时就少些。因此，那种能提高劳动成效从而增加劳动所提供的使用价值量的生产力变化，如果会缩减生产这个使用价值量所必需的劳动时间的总和，就会减少这个增大的总量的价值量。</li>
<li>第一，不管有用劳动或生产活动怎样不同，它们都是人体的机能，而每一种这样的机能不管内容和形式如何，实质上都是人的脑、神经、肌肉、感官等等的耗费。这是一个生理学上的真理。第二，说到作为决定价值量的基础的东西，即这种耗费的持续时间或劳动量，那末，劳动的量可以十分明显地同劳动的质区别开来。在一切社会状态下，人们对生产生活资料所耗费的劳动时间必然是关心的，虽然在不同的发展阶段上关心的程度不同。[26]最后，一旦人们以某种方式彼此为对方劳动，他们的劳动也就取得社会的形式。</li>
<li>商品形式在人们面前把人们本身劳动的社会性质反映成劳动产品本身的物的性质，反映成这些物的天然的社会属性，从而把生产者同总劳动的社会关系反映成存在于生产者之外的物与物之间的社会关系。由于这种转换，劳动产品成了商品，成了可感觉而又超感觉的物或社会的物。</li>
<li>劳动产品的价值性质，只是通过劳动产品作为价值量发生作用才确定下来。价值量不以交换者的意志、设想和活动为转移而不断地变动着。</li>
<li>金银天然不是货币，但货币天然是金银”[42]，这句话已为金银的自然属性适于担任货币的职能而得到证明[43]。但至此我们只知道货币的一种职能：它是商品价值的表现形式，或者是商品价值量借以取得社会表现的材料。</li>
<li>一种物质只有分成的每一份都是均质的，才能成为价值的适当的表现形式，或抽象的因而等同的人类劳动的化身。另一方面，因为价值量的差别纯粹是量的差别，所以货币商品必须只能有纯粹量的差别，就是说，必须能够随意分割，又能够随意把它的各部分合并起来。金和银就天然具有这种属性。</li>
<li>货币所有者要在市场上找到作为商品的劳动力，第二个基本条件就是：劳动力所有者没有可能出卖有自己的劳动物化在内的商品，而不得不把只存在于他的活的身体中的劳动力本身当作商品出卖。</li>
<li>只有当生产资料和生活资料的所有者在市场上找到出卖自己劳动力的自由工人的时候，资本才产生；而单是这一历史条件就包含着一部世界史。因此，资本一出现，就标志着社会生产过程的一个新时代。</li>
<li>劳动首先是人和自然之间的过程，是人以自身的活动来引起、调整和控制人和自然之间的物质变换的过程。</li>
<li>最蹩脚的建筑师从一开始就比最灵巧的蜜蜂高明的地方，是他在用蜂蜡建筑蜂房以前，已经在自己的头脑中把它建成了。</li>
<li>工人在资本家的监督下劳动，他的劳动属于资本家。资本家进行监视，使劳动正常进行，使生产资料用得合乎目的，即原料不浪费，劳动工具受到爱惜，也就是使劳动工具的损坏只限于劳动使用上必要的程度。　其次，产品是资本家的所有物，而不是直接生产者工人的所有物。资本家例如支付劳动力一天的价值。于是，在这一天内，劳动力就象出租一天的任何其他商品（例如一匹马）一样，归资本家使用。</li>
<li>当资本家把货币变成商品，使商品充当新产品的物质形成要素或劳动过程的因素时，当他把活的劳动力同这些商品的死的物质合并在一起时，他就把价值，把过去的、物化的、死的劳动变为资本，变为自行增殖的价值，变为一个有灵性的怪物，它用“好象害了相思病”的劲头开始去“劳动”。</li>
<li>作为劳动过程和价值形成过程的统一，生产过程是商品生产过程；作为劳动过程和价值增殖过程的统一，生产过程是资本主义生产过程，是商品生产的资本主义形式。</li>
<li>工人把一定量的劳动——撇开他的劳动所具有的特定的内容、目的和技术性质——加到劳动对象上，也就把新价值加到劳动对象上。</li>
<li>由此可见，在劳动过程中，只有生产资料失掉它的独立的使用价值同时也失掉它的交换价值，价值才从生产资料转移到产品上。生产资料转给产品的价值只是它作为生产资料而失掉的价值。但是在这方面，劳动过程的各种物质因素的情况是不同的。</li>
<li>如果生产资料没有价值可以丧失，就是说，如果它本身不是人类劳动的产品，那末，它就不会把任何价值转给产品。它的作用只是形成使用价值，而不形成交换价值。一切未经人的协助就天然存在的生产资料，如土地、风、水、矿脉中的铁、原始森林中的树木等等，</li>
<li>劳动过程在只是再生产出劳动力价值的等价物并把它加到劳动对象上以后，还越过这一点继续下去。要再生产出这一等价物，6小时就够了，但是劳动过程不是持续6小时，而是比如说持续12小时。这样，劳动力发挥作用的结果，不仅再生产出劳动力自身的价值，而且生产出一个超额价值。这个剩余价值就是产品价值超过消耗掉的产品形成要素即生产资料和劳动力的价值而形成的余额。</li>
<li>可见，变为生产资料即原料、辅助材料、劳动资料的那部分资本，在生产过程中并不改变自己的价值量。因此，我把它称为不变资本部分，或简称为不变资本。</li>
<li>相反，变为劳动力的那部分资本，在生产过程中改变自己的价值。它再生产自身的等价物和一个超过这个等价物而形成的余额，剩余价值。这个剩余价值本身是可以变化的，是可大可小的。</li>
<li>剩余价值和可变资本之比等于剩余劳动和必要劳动之比，或者说，剩余价值率m/v=剩余劳动/必要劳动。这两个比率把同一种关系表示在不同的形式上：一种是物化劳动的形式，另一种是流动劳动的形式。</li>
<li>剩余价值率是劳动力受资本剥削的程度或工人受资本家剥削的程度的准确表现。</li>
<li>必要劳动和剩余劳动之和，工人生产他的劳动力的补偿价值和生产剩余价值的时间之和，构成他的劳动时间的绝对量——工作日。</li>
<li><strong>作为资本家，他只是人格化的资本。<strong>他的灵魂就是资本的灵魂。而</strong>资本只有一种生活本能，这就是增殖自身</strong>，获取剩余价值，用自己的不变部分即生产资料吮吸尽可能多的剩余劳动。</li>
<li>从价值增殖过程来看，不变资本即生产资料的存在，只是为了吮吸劳动，并且随着吮吸每一滴劳动吮吸一定比例的剩余劳动。如果它们不这样做，而只是闲置在那里，就给资本家造成消极的损失，因为生产资料闲置起来就成了无用的预付资本</li>
<li>资本发展成为一种强制关系，迫使工人阶级超出自身生活需要的狭隘范围而从事更多的劳动。作为别人辛勤劳动的制造者，作为剩余劳动的榨取者和劳动力的剥削者，资本在精力、贪婪和效率方面，远远超过了以往一切以直接强制劳动为基础的生产制度。</li>
<li>我把通过延长工作日而生产的剩余价值，叫做绝对剩余价值；相反，我把通过缩短必要劳动时间、相应地改变工作日的两个组成部分的量的比例而生产的剩余价值，叫做相对剩余价值。</li>
<li>商品的价值与劳动生产力成反比。劳动力的价值也是这样，因为它是由商品价值决定的。相反，相对剩余价值与劳动生产力成正比。</li>
<li>在资本主义生产条件下，通过发展劳动生产力来节约劳动，目的绝不是为了缩短工作日。它的目的只是为了缩短生产一定量商品所必要的劳动时间。</li>
<li>首先，<strong>资本主义生产过程的动机和决定目的，是资本尽可能多地自行增殖，也就是尽可能多地生产剩余价值</strong>，因而也就是资本家尽可能多地剥削劳动力。</li>
<li>因为它所管理的生产过程本身具有二重性：一方面是制造产品的社会劳动过程，另一方面是资本的价值增殖过程，——那末，资本主义的管理就其形式来说是专制的。</li>
<li>正如起初当资本家的资本一达到开始真正的资本主义生产所需要的最低限额时，他便摆脱体力劳动一样，现在他把直接和经常监督单个工人和工人小组的职能交给了特种的雇佣工人。正如军队需要军官和军士一样，在同一资本指挥下共同工作的大量工人也需要工业上的军官（经理）和军士（监工），在劳动过程中以资本的名义进行指挥。</li>
<li>资本家所以是资本家，并不是因为他是工业的领导人，相反，他所以成为工业的司令官，因为他是资本家。工业上的最高权力成了资本的属性，正象在封建时代，战争中和法庭裁判中的最高权力是地产的属性一样。</li>
<li>亚洲和埃及的国王或伊特刺斯坎的祭司等等的这种权力，在现代社会已经转到资本家手里，不管他是单个资本家，还是象股份公司那样的结合资本家。</li>
<li>但是不管它（工业手工业）的特殊的出发点如何，它的最终形态总是一样的：一个以人为器官的生产机构。</li>
<li>在简单协作中，资本家在单个工人面前代表社会劳动体的统一和意志，工场手工业使工人畸形发展，变成局部工人，大工业则把科学作为一种独立的生产能力与劳动分离开来，并迫使它为资本服务。</li>
<li>在工场手工业中，总体工人从而资本在社会生产力上的富有，是以工人在个人生产力上的贫乏为条件的。</li>
<li>“无知是迷信之母，也是工业之母。思索和想象会产生错误，但是手足活动的习惯既不靠思索，也不靠想象。因此，在最少用脑筋的地方，工场手工业也就最繁荣，所以，可以把工场看成一部机器，而人是机器的各个部分。”</li>
<li>，机器的资本主义应用，一方面创造了无限度地延长工作日的新的强大动机，并且使劳动方式本身和社会劳动体的性质发生这样的变革，以致打破对这种趋势的抵抗，另一方面，部分地由于使资本过去无法染指的那些工人阶层受资本的支配，部分地由于使那些被机器排挤的工人失业，制造了过剩的劳动人口，这些人不得不听命于资本强加给他们的规律。由此产生了近代工业史上一种值得注意的现象，即机器消灭了工作日的一切道德界限和自然界限。由此产生了一种经济上的反常现象，即缩短劳动时间的最有力的手段，竟成为把工人及其家属的全部生活时间变成受资本支配的增殖资本价值的劳动时间的最可靠的手段。</li>
<li>资产阶级平时十分喜欢分权制，特别是喜欢代议制，但资本在工厂法典中却通过私人立法独断地确立了对工人的专制。这种法典只是对劳动过程实行社会调节的资本主义讽刺画，而这种调节是大规模协作和使用共同的劳动资料，特别是使用机器所必需的。</li>
<li>、劳动资料一作为机器出现，立刻就成了工人本身的竞争者。通过机器进行的资本的自行增殖，同生存条件被机器破坏的工人的人数成正比。资本主义生产的整个体系，是建立在工人把自己的劳动力当作商品出卖的基础上的。</li>
<li><strong>在资本主义社会里，一个阶级享有自由时间，是由于群众的全部生活时间都转化为劳动时间了。</strong></li>
<li>在资产阶级社会的表面上，工人的工资表现为劳动的价格，表现为对一定量劳动支付的一定量货币。在这里，人们说劳动的价值，并把它的货币表现叫做劳动的必要价格或自然价格。另一方面，人们说劳动的市场价格，也就是围绕着劳动的必要价格上下波动的价格。</li>
<li>把剩余价值当作资本使用，或者说，把剩余价值再转化为资本，叫做资本积累。</li>
<li>资本一旦合并了形成财富的两个原始要素——劳动力和土地，它便获得了一种扩张的能力，这种能力使资本能把它的积累的要素扩展到超出似乎是由它本身的大小所确定的范围，即超出由体现资本存在的、已经生产的生产资料的价值和数量所确定的范围。</li>
<li>从资本主义生产方式产生的资本主义占有方式，从而资本主义的私有制，是对个人的、以自己劳动为基础的私有制的第一个否定。但资本主义生产由于自然过程的必然性，造成了对自身的否定。这是否定的否定。这种否定不是重新建立私有制，而是在资本主义时代的成就的基础上，也就是说，在协作和对土地及靠劳动本身生产的生产资料的共同占有的基础上，重新建立个人所有制。</li>
<li>以个人自己劳动为基础的分散的私有制转化为资本主义私有制，同事实上已经以社会生产为基础的资本主义所有制转化为公有制比较起来，自然是一个长久得多、艰苦得多、困难得多的过程。前者是少数掠夺者剥夺人民群众，后者是人民群众剥夺少数掠夺者。</li>
</ol>

              
            </div>
			<div style="text-align:right;"> <!-- 自己添加的“分享到”模块：开始。用的是 social-share.js。让所有的分享按钮右对齐-->
	
				<div class="social-share-container" style="margin-top: 15px;"> <!-- 生成一组分享按钮 -->
					 <!--如果博客语言是中文，就显示“点击分享到：”，非中文一律显示“Share it:”-->
						点击分享到：&nbsp;&nbsp;
					
				</div>
				<!-- 加载 jQuery 库 -->
				
<script src="/js/jquery.min.js"></script>

				<!-- 导入 qrcode.min.js -->
				
<script src="/js/qrcode.min.js"></script>

				<!-- 加载 social-share.js 的 js 库，另外还要加载 social-share.js 的 CSS，可以修改 `_config.fluid.yml` 的 `custom_css` 加载，也可以修改 `themes/fluid/layout/_partial/css.ejs` 加载。-->
				
<script src="/js/social-share.min.js"></script>

				<script> 
				/* 执行 js 代码，new 一个新对象，详见 social-share.js 在 GitHub 的文档 */
					new SocialShare('.social-share-container', {
						theme: 'circle',  // 使用圆形主题
						// 单独定义wechat分享参数
						wechat: {
							sort: 1, // 排序参数，数字较小的展示在前面,默认999
						}
					});		
				</script>
			</div> <!-- 自己添加的“分享到”模块：结束。-->
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B1%E4%BA%A7%E5%85%9A%E7%90%86%E8%AE%BA%E7%9B%B8%E5%85%B3/" class="category-chain-item">共产党理论相关</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A9%AC%E5%88%97%E4%B8%BB%E4%B9%89/">#马列主义</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>资本论第一卷初读</div>
      <div>https://wangkunwe1.github.io/2022/05/31/资本论第一卷初读/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wang Kunwei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月31日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/20/nivida-smi/" title="nivida_smi">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">nivida_smi</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/20/latex-symbols/" title="latex常见数学符号">
                        <span class="hidden-mobile">latex常见数学符号</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'preferred-color-scheme';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'WangKunwe1/commit-utterance');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
	  <!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('04/28/2022 10:21:08');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = " 本站已各种夹缝中安全运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        次
      </span>
    
    

  
</div>

  
  
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
  <!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/love-click.js"></script>
	<script type="text/javascript" src="/js/show_text.js"></script>
	<script src="/js/fireworks.js"></script>
  <!--动态线条背景-->
	<script type="text/javascript"
		color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
	</script>


<!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.16/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?WangKunwe1";
            var git_color =['#ebedf0', '#a8d1ff', '#66aeff', '#2188ff', '#0366d6', '#005cc5', '#044289', '#032f62', '#05264c', '#0000e3', '#000079'];
            var git_user ="WangKunwe1";
            var parent_div_git = document.getElementsByClassName('container')[1];
            var git_div_html = '<div id="github-calendar" style="width:100%;height:auto;padding:10px;margin-bottom:20px"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementsByClassName('container')[1]){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style>#github_container > .position-relative > .border{border:0!important}#github-calendar{position: relative;margin-top: -2rem;background-color: var(--board-bg-color);transition: background-color 0.2s ease-in-out;border-radius: 0.5rem;z-index: 3;-webkit-box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);}</style><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
