

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wang Kunwei">
  <meta name="keywords" content="demo hexo">
  
    <meta name="description" content="前言 高考分数和分数线公布后，马上就到了紧张的高考志愿填报时间。这段时间是家长们各显神通，问亲朋好友，同事网友，看微博抖音。但是不同家庭的信息渠道不同，不同渠道的信息准确度差别也很大，我已经连续三年被家人朋友问可不可以帮他家孩子找个合适学校。目前来看，前两年帮找的学校还是得到了家长们的正面评价的。但是说实话，这里面并没有什么特别的技术含量，只要会使用百度搜索和查看招生之友就能做到。因此，我想以今">
<meta property="og:type" content="article">
<meta property="og:title" content="河南大专高考志愿如何填报？">
<meta property="og:url" content="https://www.pangduier.cn/2022/06/30/%E9%AB%98%E8%80%83%E5%BF%97%E6%84%BF%E5%A1%AB%E6%8A%A5/index.html">
<meta property="og:site_name" content="胖对儿书屋">
<meta property="og:description" content="前言 高考分数和分数线公布后，马上就到了紧张的高考志愿填报时间。这段时间是家长们各显神通，问亲朋好友，同事网友，看微博抖音。但是不同家庭的信息渠道不同，不同渠道的信息准确度差别也很大，我已经连续三年被家人朋友问可不可以帮他家孩子找个合适学校。目前来看，前两年帮找的学校还是得到了家长们的正面评价的。但是说实话，这里面并没有什么特别的技术含量，只要会使用百度搜索和查看招生之友就能做到。因此，我想以今">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.pangduier.cn/images/%E5%BF%97%E6%84%BF%E5%A1%AB%E6%8A%A5.jpeg">
<meta property="article:published_time" content="2022-06-30T15:17:32.000Z">
<meta property="article:modified_time" content="2022-09-08T09:15:56.171Z">
<meta property="article:author" content="Wang Kunwei">
<meta property="article:tag" content="志愿填报 河南高考">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.pangduier.cn/images/%E5%BF%97%E6%84%BF%E5%A1%AB%E6%8A%A5.jpeg">
  
  
  <title>河南大专高考志愿如何填报？ - 胖对儿书屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  

<!-- 链接 Social-share.js 的CSS -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/slince/social-share.js/dist/social-share.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.pangduier.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"MSaoXFU2ytaeE365tYibfXwh-gzGzoHsz","app_key":"LhhQAncxC4p3O0U7IMa6e9Nm","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>胖对儿书屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>
	<!--心知天气-->
	<div id="he-plugin-simple"></div>
<script>
WIDGET = {
  "CONFIG": {
    "modules": "01234",
    "background": "5",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "FFFF00",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "zh",
    "fixed": "false",
    "vertical": "top",
    "horizontal": "left",
    "key": "760f9e17836940278faf7d374aeb3776"
  }
}
</script>
<script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>
    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/wallhaven-9mldxx.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="河南大专高考志愿如何填报？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-30 23:17" pubdate>
          2022年6月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">河南大专高考志愿如何填报？</h1>
            
            <div class="markdown-body">
              
              <h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>高考分数和分数线公布后，马上就到了紧张的高考志愿填报时间。这段时间是家长们各显神通，问亲朋好友，同事网友，看微博抖音。但是不同家庭的信息渠道不同，不同渠道的信息准确度差别也很大，我已经连续三年被家人朋友问可不可以帮他家孩子找个合适学校。目前来看，前两年帮找的学校还是得到了家长们的正面评价的。但是说实话，这里面并没有什么特别的技术含量，只要会使用百度搜索和查看招生之友就能做到。因此，我想以今年的一个例子(考生<strong>X</strong>)来记录下高考填报志愿的从开始到提交完成整个过程，一是自我记录一下以便明年可以吸取今年的经验教训，二是希望可以帮助到还有些彷徨不知如何选志愿的同学，同事希望大家能留下您宝贵的建议，胖对儿不胜感激。</p>
<p>胖对儿在这里祝愿各位学子都能金榜题名，顺利考入理想大学！</p>
<p>查询考分和位次排名</p>
<p>河南高考相关官方信息可以从河南省教育考试院官网找到：<a target="_blank" rel="noopener" href="http://www.haeea.cn/adc/pzcj.shtml">河南省教育考试院 (haeea.cn)</a>，其中成绩查询、志愿填报，录取查询登信息可以从这个网站主页下方的服务大厅找到入口。</p>
<p>通过查分：<a target="_blank" rel="noopener" href="http://gk2022cjcx.haeea.cn:6818/HAEEAGKCJ2022/">普招成绩查询 (haeea.cn)</a>得知X的成绩为376分。</p>
<p>由于国内高校都是择优（分高）录取，所以位次就显得尤为重要。<a target="_blank" rel="noopener" href="http://www.haeea.cn/attach/file/20220625/fsd_0f38fa9d/2022%E5%B9%B4%E6%B2%B3%E5%8D%97%E7%9C%81%E6%99%AE%E9%80%9A%E9%AB%98%E6%8B%9B%E5%88%86%E6%95%B0%E6%AE%B5%E7%BB%9F%E8%AE%A1%E8%A1%A8(%E7%90%86%E7%A7%91).PDF">理科位次表</a>|<a target="_blank" rel="noopener" href="http://www.haeea.cn/attach/file/20220625/fsd_0f38fa9d/2022%E5%B9%B4%E6%B2%B3%E5%8D%97%E7%9C%81%E6%99%AE%E9%80%9A%E9%AB%98%E6%8B%9B%E5%88%86%E6%95%B0%E6%AE%B5%E7%BB%9F%E8%AE%A1%E8%A1%A8(%E6%96%87%E7%A7%91).pdf">文科位次表</a></p>
<p><img src="/2022/06/30/%E9%AB%98%E8%80%83%E5%BF%97%E6%84%BF%E5%A1%AB%E6%8A%A5/2022%E4%BD%8D%E6%AC%A1.jpg" srcset="/img/loading.gif" lazyload alt="2022位次"></p>
<p>得到了今年的位次后还需要找到过去三年的该位次对应的分数才能更好的挑选学校，好在招生之友录取统计里给出了2019到2021年的位次表。</p>
<p><img src="/2022/06/30/%E9%AB%98%E8%80%83%E5%BF%97%E6%84%BF%E5%A1%AB%E6%8A%A5/%E8%A1%A8%E5%A4%B4.png" srcset="/img/loading.gif" lazyload alt="表头"></p>
<p><img src="/2022/06/30/%E9%AB%98%E8%80%83%E5%BF%97%E6%84%BF%E5%A1%AB%E6%8A%A5/2019.png" srcset="/img/loading.gif" lazyload alt="2019"></p>
<p><img src="/2022/06/30/%E9%AB%98%E8%80%83%E5%BF%97%E6%84%BF%E5%A1%AB%E6%8A%A5/2020.png" srcset="/img/loading.gif" lazyload alt="2020"></p>
<p><img src="/2022/06/30/%E9%AB%98%E8%80%83%E5%BF%97%E6%84%BF%E5%A1%AB%E6%8A%A5/2021.png" srcset="/img/loading.gif" lazyload alt="2021"></p>
<p>招生之友我放到百度网盘里了，各位考生家长自取：</p>
<div class="note note-success">
            <p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1YxhcE-b5K-kL5LLb3bW-xQ?pwd=dqvy">https://pan.baidu.com/s/1YxhcE-b5K-kL5LLb3bW-xQ?pwd=dqvy</a><br>提取码：dqvy</p>
          </div>
<p>由上可知：学生<strong>X</strong>今年分数376，分别相当于2021年的348、2020年的344和2019年的304。</p>
<h1 id="初筛学校"><a class="markdownIt-Anchor" href="#初筛学校"></a> 初筛学校</h1>
<p>高职高专批的录取统计从252页开始。着重筛选录取最低位次为35万到45万之间的学校，我这里给位次区间划分了三个等级：</p>
<div class="note note-success">
            <p>35万名~37万名：“冲一冲”学校<br>37万名~40万名：“稳一稳”学校<br>40万名~42万名：“保一保”学校</p>
          </div>
<p>这里不是无脑只要在这个范围里面就留下，我结合了网上找的一个河南专科学校排名表：</p>
<p><img src="/2022/06/30/%E9%AB%98%E8%80%83%E5%BF%97%E6%84%BF%E5%A1%AB%E6%8A%A5/%E4%B8%93%E7%A7%91%E6%8E%92%E5%90%8D.png" srcset="/img/loading.gif" lazyload alt="专科排名"></p>
<p>其中同一类学校中我最多只选了前四名，同时民办学校和高费大专我都没有算，加上省外的一些学校。总共下来名单里就只有20个左右学校了。</p>
<p><img src="/2022/06/30/%E9%AB%98%E8%80%83%E5%BF%97%E6%84%BF%E5%A1%AB%E6%8A%A5/%E5%AD%A6%E6%A0%A1%E5%90%8D%E5%8D%95.jpg" srcset="/img/loading.gif" lazyload alt="学校名单"></p>
<h1 id="精选名单"><a class="markdownIt-Anchor" href="#精选名单"></a> 精选名单</h1>
<p>这时候就要加约束条件了，其实第一步的时候已经加过了一些了，比如排名，是否民办，是否高费。现在主要是看专业倾向了。<strong>X</strong>明确沟通了不想上旅游，畜牧，幼儿师范等专业。结合各学校今年的招生计划和开设专业就能得到最新的名单。</p>
<p><img src="/2022/06/30/%E9%AB%98%E8%80%83%E5%BF%97%E6%84%BF%E5%A1%AB%E6%8A%A5/%E7%B2%BE%E9%80%89.jpg" srcset="/img/loading.gif" lazyload alt="精选"></p>
<p>这时候只剩下13所学校了，再删掉一些有替代性，评价不好的学校，名单进一步缩减。</p>
<p><img src="/2022/06/30/%E9%AB%98%E8%80%83%E5%BF%97%E6%84%BF%E5%A1%AB%E6%8A%A5/%E4%BA%8C%E6%AC%A1%E7%B2%BE%E9%80%89.jpg" srcset="/img/loading.gif" lazyload alt="二次精选"></p>
<h1 id="联系学校"><a class="markdownIt-Anchor" href="#联系学校"></a> 联系学校</h1>
<p>经过几次筛选，最后剩下这10所有意向的院校，接下来就是如何联系学校了解学校的招生信息，师资环境等信息了以筛选出最后的填报名单。</p>
<h2 id="查找招生办公室电话招生答疑群号"><a class="markdownIt-Anchor" href="#查找招生办公室电话招生答疑群号"></a> 查找招生办公室电话，招生答疑群号</h2>
<p>我们以<a target="_blank" rel="noopener" href="http://www.hncc.edu.cn/">河南交通职业技术学院</a>为例，其他学校也大都这个流程。</p>
<p>进到官网，点击招生就业，再点击弹出的招生网。</p>
<p><img src="/2022/06/30/%E9%AB%98%E8%80%83%E5%BF%97%E6%84%BF%E5%A1%AB%E6%8A%A5/%E6%B2%B3%E5%8D%97%E4%BA%A4%E9%80%9A%E5%AD%A6%E9%99%A2%E5%AE%98%E7%BD%91.jpg" srcset="/img/loading.gif" lazyload alt="河南交通学院官网"></p>
<p><img src="/2022/06/30/%E9%AB%98%E8%80%83%E5%BF%97%E6%84%BF%E5%A1%AB%E6%8A%A5/%E6%B2%B3%E4%BA%A4%E9%99%A2%E6%8B%9B%E7%94%9F%E7%BD%91.png" srcset="/img/loading.gif" lazyload alt="河交院招生网"></p>
<p>通常该校的招生信息招生政策都可以在这个网站上公布。家长们也可以从中找到一些院系介绍专业介绍等信息。点击***联系我们***可以找到该校的招生办电话，以及招生答疑微信群。</p>
<h2 id="打招生办公室电话说什么"><a class="markdownIt-Anchor" href="#打招生办公室电话说什么"></a> 打招生办公室电话说什么</h2>
<p>电话接通后，先说“老师好”，询问是否是XX学院招生办公室。得到肯定答复后，一气呵成自我介绍，不要等老师问。主要介绍：**姓名、高考成绩，文理科、倾向专业。**然后表达自己对这所学校的向往，并询问自己报考该校录取的可能性。通常老师会对你这个分数做一些模糊的评价，比如你这个分数好的专业有困难，或者之间说上他们学校有难度。当然还可以跟招生老师聊一些今年的招生情况，问问学校的优势专业，自己倾向的专业往年的分数要求等，如果老师愿意多说几句，也说明你报考该校有希望。反正多获得一些信息总是不亏的。</p>
<p>**PS:**切记电话过程中老师有说话立即停止让老师先说，如果手机又录音可以做好记录，避免自己遗忘信息。电话临结束一定要向老师致谢。</p>
<h2 id="学校招生答疑群"><a class="markdownIt-Anchor" href="#学校招生答疑群"></a> 学校招生答疑群</h2>
<p>考生们最好都加下这个答疑群，一般里面会是该校是高年级学生在里面负责答疑。不要害羞有什么疑问近管问，比如有没有近两年的各专业分数线之类，学校的优势专业等。一般直接自己分数能不能上 这类问题，对方都不会给你说必过之类打包票的话，但是会说些比如有难度，还可以，比较稳之类的话，这样自己也能多少参透些信息。如果对方不回复也不要着急，多看看群里面其他考生的聊天内容也能找到对自己有用的信息。另外也多问问学校的教学环境，学习氛围，学校教师水平，住宿条件等方面的信息，这些关乎以后你在这个学校的生活学习。</p>
<p>**PS：**群主或群管理员一般都是学长学姐，一般都是很好沟通的，有什么疑问近管问，从学长学姐这里可以套到很多有用信息。每次问题得到答复记得致谢。</p>
<p>暂时先写这么多，到了这一步，就看你能从这些群和电话中获得多少信息了，基本上聊上一天，自己想去哪个学校哪个专业心中就有数了。比如<strong>考生X</strong>就确定了漯河医专，南阳医专，河南农业职院，河南交通职院，河南建筑职院，河南牧院这六所学校。</p>
<p>未完待续。。。</p>
<h2 id="后续"><a class="markdownIt-Anchor" href="#后续"></a> 后续</h2>
<p><strong>考生X</strong>已经被填报的第一志愿学校的第一志愿专业录取。现在回想一下，选的学校都比较稳，“冲一冲”的成分比较少，导致第一志愿就录取了，不过能被自己报考的志愿录取<strong>考生X</strong>也很满意了。</p>
<p>考上大学只是起点，后续是要更加努力，特别是起点是大专的话，还是要考虑升本。</p>

              
            </div>
			<div style="text-align:right;"> <!-- 自己添加的“分享到”模块：开始。用的是 social-share.js。让所有的分享按钮右对齐-->
	
				<div class="social-share-container" style="margin-top: 15px;"> <!-- 生成一组分享按钮 -->
					 <!--如果博客语言是中文，就显示“点击分享到：”，非中文一律显示“Share it:”-->
						点击分享到：&nbsp;&nbsp;
					
				</div>
				<!-- 加载 jQuery 库 -->
				
<script src="/js/jquery.min.js"></script>

				<!-- 导入 qrcode.min.js -->
				
<script src="/js/qrcode.min.js"></script>

				<!-- 加载 social-share.js 的 js 库，另外还要加载 social-share.js 的 CSS，可以修改 `_config.fluid.yml` 的 `custom_css` 加载，也可以修改 `themes/fluid/layout/_partial/css.ejs` 加载。-->
				
<script src="/js/social-share.min.js"></script>

				<script> 
				/* 执行 js 代码，new 一个新对象，详见 social-share.js 在 GitHub 的文档 */
					new SocialShare('.social-share-container', {
						theme: 'circle',  // 使用圆形主题
						// 单独定义wechat分享参数
						wechat: {
							sort: 1, // 排序参数，数字较小的展示在前面,默认999
						}
					});		
				</script>
			</div> <!-- 自己添加的“分享到”模块：结束。-->
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%AB%98%E8%80%83%E7%9B%B8%E5%85%B3/" class="category-chain-item">高考相关</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BF%97%E6%84%BF%E5%A1%AB%E6%8A%A5-%E6%B2%B3%E5%8D%97%E9%AB%98%E8%80%83/">#志愿填报 河南高考</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>河南大专高考志愿如何填报？</div>
      <div>https://www.pangduier.cn/2022/06/30/高考志愿填报/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wang Kunwei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月30日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/07/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%E7%A0%94%E7%A9%B61/" title="马克思主义基础理论研究1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">马克思主义基础理论研究1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/29/familyrules/" title="family rules">
                        <span class="hidden-mobile">family rules</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'preferred-color-scheme';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'WangKunwe1/commit-utterance');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
	  <!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('04/28/2022 10:21:08');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = " 本破屋已安全运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        次
      </span>
    
    

  
</div>

  
  
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
  <!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/love-click.js"></script>
	<script type="text/javascript" src="/js/show_text.js"></script>
	<script src="/js/fireworks.js"></script>
  <!--动态线条背景-->
	<script type="text/javascript"
		color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
	</script>


<!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.16/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?WangKunwe1";
            var git_color =['#ebedf0', '#a8d1ff', '#66aeff', '#2188ff', '#0366d6', '#005cc5', '#044289', '#032f62', '#05264c', '#0000e3', '#000079'];
            var git_user ="WangKunwe1";
            var parent_div_git = document.getElementsByClassName('container')[1];
            var git_div_html = '<div id="github-calendar" style="width:100%;height:auto;padding:10px;margin-bottom:20px"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementsByClassName('container')[1]){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style>#github_container > .position-relative > .border{border:0!important}#github-calendar{position: relative;margin-top: -2rem;background-color: var(--board-bg-color);transition: background-color 0.2s ease-in-out;border-radius: 0.5rem;z-index: 3;-webkit-box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);}</style><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
