

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wang Kunwei">
  <meta name="keywords" content="demo hexo">
  
    <meta name="description" content="国家是阶级矛盾不可调和的产物和表现。在阶级矛盾客观上不能调和的地方、时候和条件下，便产生国家。反过来说，国家的存在证明阶级矛盾不可调和。 既然国家是阶级矛盾不可调和的产物，既然它是站在社会之上并且“日益同社会相异化”的力量，那么很明显，被压迫阶级要求得解放，不仅非进行暴力革命不可，而且非消灭统治阶级所建立的、体现这种“异化”的国家政权机构不可。 “财富”的无限权力在民主共和制下更可靠，是因为它不">
<meta property="og:type" content="article">
<meta property="og:title" content="论国家与革命">
<meta property="og:url" content="https://wangkunwe1.github.io/2022/05/17/guojiageming/index.html">
<meta property="og:site_name" content="胖对儿书屋">
<meta property="og:description" content="国家是阶级矛盾不可调和的产物和表现。在阶级矛盾客观上不能调和的地方、时候和条件下，便产生国家。反过来说，国家的存在证明阶级矛盾不可调和。 既然国家是阶级矛盾不可调和的产物，既然它是站在社会之上并且“日益同社会相异化”的力量，那么很明显，被压迫阶级要求得解放，不仅非进行暴力革命不可，而且非消灭统治阶级所建立的、体现这种“异化”的国家政权机构不可。 “财富”的无限权力在民主共和制下更可靠，是因为它不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangkunwe1.github.io/images/marxism_booklist.png">
<meta property="article:published_time" content="2022-05-17T03:48:15.000Z">
<meta property="article:modified_time" content="2022-05-17T03:49:24.657Z">
<meta property="article:author" content="Wang Kunwei">
<meta property="article:tag" content="马列主义">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wangkunwe1.github.io/images/marxism_booklist.png">
  
  
  <title>论国家与革命 - 胖对儿书屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wangkunwe1.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>胖对儿书屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="论国家与革命"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-17 11:48" pubdate>
          2022年5月17日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">论国家与革命</h1>
            
            <div class="markdown-body">
              
              <ol>
<li>国家是阶级矛盾不可调和的产物和表现。在阶级矛盾客观上不能调和的地方、时候和条件下，便产生国家。反过来说，国家的存在证明阶级矛盾不可调和。</li>
<li>既然国家是阶级矛盾不可调和的产物，既然它是站在社会之上并且“日益同社会相异化”的力量，那么很明显，被压迫阶级要求得解放，不仅非进行暴力革命不可，而且非消灭统治阶级所建立的、体现这种“异化”的国家政权机构不可。</li>
<li>“财富”的无限权力在民主共和制下更可靠，是因为它不依赖政治机构的某些缺陷，不依赖资本主义的不好的政治外壳。民主共和制是资本主义所能采用的最好的政治外壳，所以资本一掌握（通过帕尔钦斯基、切尔诺夫、策列铁里之流）这个最好的外壳，就能十分巩固十分可靠地确立自己的权力，以致在资产阶级民主共和国中，无论人员、无论机构、无论政党的任何更换，都不会使这个权力动摇。</li>
<li>他们自己相信而且要人民也相信这种荒谬的想法：普选制“在现今的国家里”能够真正体现大多数劳动者的意志，并保证实现这种意志。</li>
<li>实际上恩格斯在这里所讲的是以无产阶级革命来“消灭”资产阶级的国家，而他讲的自行消亡是指社会主义革命以后无产阶级国家制度残余。按恩格斯的看法，资产阶级国家不是“自行消亡”的，而是由无产阶级在革命中来“消灭”的。在这个革命以后，自行消亡的是无产阶级的国家或半国家。</li>
<li>资产阶级的国家只有革命才能“消灭”。国家本身，就是说最完全的民主，只能“自行消亡”。</li>
<li>我们赞成民主共和国，因为这是在资本主义制度下对无产阶级最有利的国家形式。但是，我们决不应该忘记，即使在最民主的资产阶级共和国里，人民仍然摆脱不了当雇佣奴隶的命运。其次，任何国家都是对被压迫阶级“实行镇压的特殊力量”。因此任何国家都不是自由的，都不是人民的。</li>
<li>马克思和恩格斯关于暴力革命不可避免的学说是针对资产阶级国家说的。资产阶级国家由无产阶级国家（无产阶级专政）代替，不能通过“自行消亡”，根据一般规律，只能通过暴力革命。</li>
<li>无产阶级国家代替资产阶级国家，非通过暴力革命不可。无产阶级国家的消灭，即任何国家的消灭，只能通过“自行消亡”。</li>
<li>马克思认为，第一，无产阶级所需要的只是逐渐消亡的国家，即组织得能立刻开始消亡而且不能不消亡的国家；第二，劳动者所需要的“国家”，“即组织成为统治阶级的无产阶级”。</li>
<li>国家是特殊的强力组织，是镇压某一个阶级的暴力组织。无产阶级要镇压的究竟是哪一个阶级呢？当然只是剥削阶级，即资产阶级。劳动者需要国家只是为了镇压剥削者的反抗，而能够领导和实行这种镇压的只有无产阶级，因为无产阶级是唯一彻底革命的阶级，是唯一能够团结一切被剥削劳动者对资产阶级进行斗争、把资产阶级完全铲除的阶级。</li>
<li>剥削阶级需要政治统治是为了维持剥削，也就是为了极少数人的私利，去反对绝大多数人。被剥削阶级需要政治统治是为了彻底消灭一切剥削，也就是为了绝大多数人的利益，去反对极少数的现代奴隶主——地主和资本家。</li>
<li>阶级斗争学说经马克思运用到国家和社会主义革命问题上，必然导致承认无产阶级的政治统治，无产阶级的专政，即不与任何人分掌而直接依靠群众武装力量的政权。只有使无产阶级转化成统治阶级，从而能把资产阶级必然要进行的拼死反抗镇压下去，并组织一切被剥削劳动群众去建立新的经济结构，才能推翻资产阶级。</li>
<li>马克思主义教育工人的党，也就是教育无产阶级的先锋队，使它能够夺取政权并引导全体人民走向社会主义，指导并组织新制度，成为所有被剥削劳动者在不要资产阶级并反对资产阶级而建设自己社会生活的事业中的导师、领导者和领袖。反之，现在占统治地位的机会主义却把工人的党教育成为一群脱离群众而代表工资优厚的工人的人物，只图在资本主义制度下“苟且偷安”，为了一碗红豆汤而出卖自己的长子权[9]，也就是放弃那领导人民反对资产阶级的革命领袖作用。</li>
<li>过去一切革命都是使国家机器更加完备，而这个机器是必须打碎，必须摧毁的。</li>
<li>无产阶级如果不先夺取政权，不取得政治统治，不把国家变为“组织成为统治阶级的无产阶级”，就不能推翻资产阶级；这个无产阶级国家在它取得胜利以后就会立刻开始消亡，因为在没有阶级矛盾的社会里，国家是不需要的，也是不可能存在的。</li>
<li>谁要是仅仅承认阶级斗争，那他还不是马克思主义者，他还可以不超出资产阶级思想和资产阶级政治的范围。把马克思主义局限于阶级斗争学说，就是阉割马克思主义，歪曲马克思主义，把马克思主义变为资产阶级可以接受的东西。只有承认阶级斗争、同时也承认无产阶级专政的人，才是马克思主义者。</li>
<li>这个时期必然是阶级斗争空前残酷、阶级斗争的形式空前尖锐的时期，因而这个时期的国家就不可避免地应当是新型民主的（对无产者和一般穷人是民主的）和新型专政的（对资产阶级是专政的）国家。</li>
<li>马克思不仅是为“冲天的”（他的用语）公社战士的英雄主义感到欢欣鼓舞，他还从这次群众性的革命运动（虽然它没有达到目的）中看到了有极重大意义的历史经验，看到了全世界无产阶级革命的一定进步，看到了比几百种纲领和议论更为重要的实际步骤。分析这个经验，从这个经验中得到策略教训，根据这个经验来重新审查自己的理论，这就是马克思为自己提出的任务。马克思认为对《共产党宣言》必须作的唯一“修改”，就是他根据巴黎公社战士的革命经验作出的。</li>
<li>无产阶级组织成为统治阶级会采取什么样的具体形式，究竟怎样才能组织得同最完全最彻底地“争得民主”这点相适应，对于这个问题，马克思并没有陷于空想，而是期待群众运动的经验来解答。</li>
<li>每隔几年决定一次究竟由统治阶级中的什么人在议会里镇压人民、压迫人民，——这就是资产阶级议会制的真正本质，不仅在议会制的立宪君主国内是这样，而且在最民主的共和国内也是这样。</li>
<li>摆脱议会制的出路，当然不在于取消代表机构和选举制，而在于把代表机构由清谈馆变为“工作”机构。“公社不应当是议会式的，而应当是工作的机构，兼管行政和立法的机构。”</li>
<li>我们不是空想主义者。我们并不“幻想”一下子就可以不要任何管理，不要任何服从；这种由于不懂得无产阶级专政的任务而产生的无政府主义幻想，与马克思主义根本不相容，实际上只会把社会主义革命拖延到人们变成另一种人的时候。我们不是这样，我们希望由现在的人来实行社会主义革命，而现在的人没有服从、没有监督、没有“监工和会计”是不行的。但是所需要的服从，是对一切被剥削劳动者的武装先锋队——无产阶级的服从。</li>
<li>无产阶级和贫苦农民把国家政权掌握在自己手中，十分自由地按公社体制组织起来，把所有公社的行动统一起来去打击资本，粉碎资本家的反抗，把铁路、工厂、土地以及其他私有财产交给整个民族、整个社会，难道这不是集中制吗？难道这不是最彻底的民主集中制、而且是无产阶级的集中制吗？</li>
<li>空想主义者致力于“发现”可以对社会进行社会主义改造的各种政治形式。无政府主义者根本不考虑政治形式问题。现代社会民主党内的机会主义者则把议会制民主国家的资产阶级政治形式当作不可逾越的极限，对这个“典范”崇拜得五体投地，宣布摧毁这些形式的任何意图都是无政府主义。</li>
<li>马克思从社会主义和政治斗争的全部历史中得出结论：国家一定会消失；国家消失的过渡形式（从国家到非国家的过渡），将是“组织成为统治阶级的无产阶级”。但是，马克思并没有去发现这个未来的政治形式。他只是对法国历史作了精确的观察，对它进行了分析，得出了1851年所导致的结论：事情已到了破坏资产阶级的国家机器的地步。</li>
<li>国家会随着阶级的废除而废除，马克思主义向来就是这样教导我们的。《反杜林论》的那段人所共知的关于“国家消亡”的论述，并不是简单地斥责无政府主义者主张废除国家，而是斥责他们鼓吹可以“在一天之内”废除国家。</li>
<li>这里抓住了对现代资本主义即帝国主义的理论评价中最主要的东西，即资本主义转化为垄断资本主义。后面这四个字必须用黑体加以强调，因为目前最普遍的一种错误就是资产阶级改良主义者所断言的什么垄断资本主义或国家垄断资本主义已经不是资本主义，已经可以称为“国家社会主义”。</li>
<li>民主共和国是走向无产阶级专政的捷径。因为这样的共和国虽然丝毫没有消除资本的统治，因而也丝毫没有消除对群众的压迫和阶级斗争，但是，它必然会使这个斗争扩大、展开、明朗化和尖锐化，以致一旦出现满足被压迫群众的根本利益的可能性，这种可能性就必然通过而且只有通过无产阶级专政即无产阶级对这些群众的领导得到实现。</li>
<li>恩格斯同马克思一样，从无产阶级和无产阶级革命的观点出发坚持民主集中制，坚持单一而不可分的共和国。</li>
<li>我们在向往社会主义的同时深信：社会主义将发展为共产主义，而对人们使用暴力，使一个人服从另一个人、使一部分居民服从另一部分居民的任何必要也将随之消失，因为人们将习惯于遵守公共生活的起码规则，而不需要暴力和服从。</li>
<li>从前，问题的提法是这样的：无产阶级为了求得自身的解放，应当推翻资产阶级，夺取政权，建立自己的革命专政。现在，问题的提法已有些不同了：从向着共产主义发展的资本主义社会过渡到共产主义社会，非经过一个“政治上的过渡时期”不可，而这个时期的国家只能是无产阶级的革命专政。</li>
<li>极少数人享受民主，富人享受民主，——这就是资本主义社会的民主制度。如果仔细地考察一下资本主义民主的结构，那么无论在选举权的一些“微小的”（似乎是微小的）细节上（居住年限、妇女被排斥等等），或是在代表机构的办事手续上，或是在行使集会权的实际障碍上（公共建筑物不准“叫化子”使用！），或是在纯粹资本主义的办报原则上，等等，到处都可以看到对民主制度的重重限制。用来对付穷人的这些限制、例外、排斥、阻碍，看起来似乎是很微小的，特别是在那些从来没有亲身体验过贫困、从来没有接近过被压迫阶级群众的生活的人（这种人在资产阶级的政论家和政治家中，如果不占百分之九十九，也得占十分之九）看起来是很微小的，但是这些限制加在一起，就把穷人排斥和推出政治生活之外，使他们不能积极参加民主生活。</li>
<li>而无产阶级专政，即被压迫者先锋队组织成为统治阶级来镇压压迫者，不能仅仅只是扩大民主。除了把民主制度大规模地扩大，使它第一次成为穷人的、人民的而不是富人的民主制度之外，无产阶级专政还要对压迫者、剥削者、资本家采取一系列剥夺自由的措施。为了使人类从雇佣奴隶制下面解放出来，我们必须镇压这些人，必须用强力粉碎他们的反抗，——显然，凡是实行镇压和使用暴力的地方，也就没有自由，没有民主。</li>
<li>马克思说：这里确实有“平等的权利”，但这仍然是“资产阶级权利”，这个“资产阶级权利”同任何权利一样，是以不平等为前提的。任何权利都是把同一标准应用在不同的人身上，即应用在事实上各不相同、各不同等的人身上，因而“平等的权利”就是破坏平等，就是不公平。的确，每个人付出与别人同等份额的社会劳动，就能领取同等份额的社会产品（作了上述各项扣除之后）。然而各个人是不同等的：有的强些，有的弱些；有的结了婚，有的没有结婚，有的子女多些，有的子女少些，如此等等。</li>
<li>可见，在共产主义第一阶段还不能做到公平和平等，因为富裕的程度还会不同，而不同就是不公平。但是人剥削人已经不可能了，因为已经不能把工厂、机器、土地等生产资料攫为私有了。</li>
<li>马克思不仅极其准确地估计到了人们不可避免的不平等，而且还估计到：仅仅把生产资料转归全社会公有（通常所说的“社会主义”）还不能消除分配方面的缺点和“资产阶级权利”的不平等，只要产品“按劳动”分配，“资产阶级权利”就会继续通行。</li>
<li>因此，在共产主义社会的第一阶段（通常称为社会主义），“资产阶级权利”没有完全取消，而只是部分地取消，只是在已经实现的经济变革的限度内取消，即只是在同生产资料的关系上取消。“资产阶级权利”承认生产资料是个人的私有财产。而社会主义则把生产资料变为公有财产。在这个范围内，也只是在这个范围内，“资产阶级权利”才不存在了。</li>
<li>还有国家的时候就没有自由。到有自由的时候就不会有国家了。</li>
<li>在第一阶段，共产主义在经济上还不可能完全成熟，完全摆脱资本主义的传统或痕迹。由此就产生一个有趣的现象，这就是在共产主义第一阶段还保留着“资产阶级权利的狭隘眼界”。既然在消费品的分配方面存在着资产阶级权利，那当然一定要有资产阶级国家，因为如果没有一个能够强制人们遵守权利准则的机构，权利也就等于零。　可见，在共产主义下，在一定的时期内，不仅会保留资产阶级权利，甚至还会保留资产阶级国家，——但没有资产阶级！</li>
<li>因为当所有的人都学会了管理，都来实际地独立地管理社会生产，对寄生虫、老爷、骗子等等“资本主义传统的保持者”独立地进行计算和监督的时候，逃避这种全民的计算和监督就必然会成为极难得逞的、极罕见的例外，可能还会受到极迅速极严厉的惩罚（因为武装工人是重实际的人，而不是重感情的知识分子；他们未必会让人跟自己开玩笑），以致人们对于人类一切公共生活的简单的基本规则就会很快从必须遵守变成习惯于遵守了。　　到那时候，从共产主义社会的第一阶段过渡到它的高级阶段的大门就会敞开，国家也就随之完全消亡。</li>
<li>在资本主义下，由于雇佣奴隶制和群众贫困的整个环境，民主制度受到束缚、限制、阉割和弄得残缺不全。因为这个缘故，而且仅仅因为这个缘故，我们政治组织和工会组织内的公职人员是受到了资本主义环境的腐蚀（确切些说，有被腐蚀的趋势），是有变为官僚的趋势，也就是说，是有变为脱离群众、站在群众之上、享有特权的人物的趋势。</li>
<li>这就是官僚制的实质，在资本家被剥夺以前，在资产阶级被推翻以前，甚至无产阶级的公职人员也免不了在一定程度上“官僚化”。</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B1%E4%BA%A7%E5%85%9A%E7%90%86%E8%AE%BA%E7%9B%B8%E5%85%B3/" class="category-chain-item">共产党理论相关</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A9%AC%E5%88%97%E4%B8%BB%E4%B9%89/">#马列主义</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论国家与革命</div>
      <div>https://wangkunwe1.github.io/2022/05/17/guojiageming/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wang Kunwei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月17日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/17/%E8%AE%BA%E6%88%98%E6%96%97%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89/" title="论战斗唯物主义">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论战斗唯物主义</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/17/gedagangling/" title="哥达纲领批判-笔记">
                        <span class="hidden-mobile">哥达纲领批判-笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'preferred-color-scheme';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'WangKunwe1/commit-utterance');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("04/28/2022 10:21:08");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
  <!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/love-click.js"></script>
	<script type="text/javascript" src="/js/show_text.js"></script>
	<script src="/js/fireworks.js"></script>
  <!--动态线条背景-->
	<script type="text/javascript"
		color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
	</script>
  <!--人体时钟背景透明-->
	<script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
