

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wang Kunwei">
  <meta name="keywords" content="demo hexo">
  
    <meta name="description" content="第八章 马克思主义的资本主义批判  马克思当年在《共产党宣言》(本章以后简称《宣言》)中曾提出了“资本主义必然灭亡和社会主义必然胜利的论断。但是今天看来，资本主义不仅没有灭亡，反而通过全球化过程将其统治扩展到全世界。在这种情况下，如何理解马克思对资本主义的批判，如何看待资本主义的最新发展及其历史命运，就成为学术界关注的热点问题。国内外许多学者认为，尽管今天的资本主义社会结构发生了许多新变化，但资">
<meta property="og:type" content="article">
<meta property="og:title" content="马克思主义基础理论研究5">
<meta property="og:url" content="https://www.pangduier.cn/2022/07/07/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%E7%A0%94%E7%A9%B65/index.html">
<meta property="og:site_name" content="胖对儿书屋">
<meta property="og:description" content="第八章 马克思主义的资本主义批判  马克思当年在《共产党宣言》(本章以后简称《宣言》)中曾提出了“资本主义必然灭亡和社会主义必然胜利的论断。但是今天看来，资本主义不仅没有灭亡，反而通过全球化过程将其统治扩展到全世界。在这种情况下，如何理解马克思对资本主义的批判，如何看待资本主义的最新发展及其历史命运，就成为学术界关注的热点问题。国内外许多学者认为，尽管今天的资本主义社会结构发生了许多新变化，但资">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.pangduier.cn/images/%E9%A9%AC%E6%81%A9%E5%88%97%E6%96%AF%E6%AF%9B.jpg">
<meta property="article:published_time" content="2022-07-07T13:28:47.000Z">
<meta property="article:modified_time" content="2022-07-07T13:32:04.400Z">
<meta property="article:author" content="Wang Kunwei">
<meta property="article:tag" content="马列主义">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.pangduier.cn/images/%E9%A9%AC%E6%81%A9%E5%88%97%E6%96%AF%E6%AF%9B.jpg">
  
  
  <title>马克思主义基础理论研究5 - 胖对儿书屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  

<!-- 链接 Social-share.js 的CSS -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/slince/social-share.js/dist/social-share.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.pangduier.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"MSaoXFU2ytaeE365tYibfXwh-gzGzoHsz","app_key":"LhhQAncxC4p3O0U7IMa6e9Nm","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>胖对儿书屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>
	<!--心知天气-->
	<div id="he-plugin-simple"></div>
<script>
WIDGET = {
  "CONFIG": {
    "modules": "01234",
    "background": "5",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "FFFF00",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "zh",
    "fixed": "false",
    "vertical": "top",
    "horizontal": "left",
    "key": "760f9e17836940278faf7d374aeb3776"
  }
}
</script>
<script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>
    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="马克思主义基础理论研究5"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-07 21:28" pubdate>
          2022年7月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          76 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">马克思主义基础理论研究5</h1>
            
            <div class="markdown-body">
              
              <h1 id="第八章-马克思主义的资本主义批判"><a class="markdownIt-Anchor" href="#第八章-马克思主义的资本主义批判"></a> 第八章 马克思主义的资本主义批判</h1>
<ol>
<li>马克思当年在《共产党宣言》(本章以后简称《宣言》)中曾提出了“资本主义必然灭亡和社会主义必然胜利的论断。但是今天看来，资本主义不仅没有灭亡，反而通过全球化过程将其统治扩展到全世界。在这种情况下，如何理解马克思对资本主义的批判，如何看待资本主义的最新发展及其历史命运，就成为学术界关注的热点问题。国内外许多学者认为，尽管今天的资本主义社会结构发生了许多新变化，但资本主义制度的本质没有变；全球化意味着资本主义生产方式和剥削方式的巨大改变，但资本主义固有的内在矛盾并没有从根本上克服，世界金融危机的发生就是明证。资本主义的发展的确给社会主义带来了巨大的挑战和压力，同时资本主义的新发展也成为人类过渡到社会主义的前提条件。社会主义在现实实践过程中所遭受的挫折是暂时的，社会主义代替资本主义将是一个长期的历史过程。马克思所揭示的“两个必然”，作为一种历史发展趋势，仍有其不可否认的理论独创性和历史有效性。因此，我们认为，当代马克思主义基础理论研究的一个重要课题，就是重新理解马克思本人毕生关注的那个问题，即如何在一种科学理论的意义上达到对资本主义的社会结构及其历史地位的批判性理解。</li>
<li>马克思的理论就其最本质的方面来说首先是一种反资本主义的理论，这没有疑问。马克思对“全人类解放”的承诺完全是以对资本主义的批判为基础才得以提出的。按照马克思的问题逻辑，数百年来主导历史的资本主义社会制度是一种压迫性的人类生存方式，由此才有“解放”这一理论命题和社会目标的提出；在马克思这里，所谓解放主要是就将人类从资本主义这种特定生存方式下拯救出来而言。</li>
<li>要言之，异化慨念之所以成为马克思全部反资本主义理论的中心慨念，是因为马克思使用这个概念揭露了资本主义的一个最重要的特质，即：资本主义按其本质而具有一种力量，能把人所创造的一切有价值的东西都变成它自己的反面，劳动、财富、创造力、幸福、进步、合理性等，无不如此。我们仿效尼采的术语，把这种情况称为“本质的颠倒”。[231又由于世界一切事物的本质最终都要归结为人的本质，此种“本质的颠倒”实际是人的固有本质的丧失，因此这个异化作为资本主义的必然规律，用马尔库塞的术语来表示，乃是“人的本质的灾难”。</li>
<li>(1)马克思揭露了资本主义条件下特有的一种奇怪现象：劳动者生产的财富越多，他自己越贫穷；他创造的价值越多，自己越失去人的价值和尊严；他创造的东西越完美，他自己越是畸形；他亲手创造的外部世界越丰富，他自己的内部世界越贫乏；这个世界越强大，穷人变得越弱小；社会越是文明进步，下层民众越愚钝困惑；自然越被人征服，人越变为自由的奴隶，等等。</li>
<li>马克思特别注意到资本主义条件下人们对劳动的普遍态度。按照马克思的存在论理想，本真意义上的劳动应是人的自由生命的表现与享受，劳动所及的对象化世界应是人的现实和人的作品28]，劳动者间的关系则应是被别人的爱所证实的劳动者自己本质的补充。[29]但在现代资本主义社会情况完全相反，本质全部丧失：“劳动对工人来说是外在的东西，也就是说，不属于他的本质；因此，他在自己的劳动中不是肯定自己，而是否定自己，不是感到幸福，而是感到不幸，不是自由地发挥自己的体力和智力，而是使自己的肉体受折磨、精神遭摧残。因此，工人只有在劳动之外才感到自在，而在劳动中则感到不自在，他在不劳动时觉得舒畅，而在劳动时就觉得不舒畅。因此，他的劳动不是自愿的劳动，而是被迫的强制劳动。因此，这种劳动不是满足一种需要，而只是满足劳动以外的那些需要的一种手段。劳动的异己性完全表现在：只要肉体的强制或其他强制一停止，人们会像逃避瘟疫那样逃避劳动。外在的劳动，人在其中使自己外化的劳动，是一种自我牺牲、自我折磨的劳动。最后，对工人来说，劳动的外在性表现在：这种劳动不是他自己的，而是别人的；劳动不属于他；他在劳动中也不属于他自己，而是属于别人。”30]这种人类劳动的本质颠倒导致一系列后果：首先，人丧失了世界，世界不再是人在其中直观自身的“自己的作品”，不再是“爱和冥思的对象”（舍勒），而是变成了算计、征服或反抗的对象。其次，人丧失了他人，在资本主义社会，每个人都从自己被异化的地位来看待他人，他人不再是与自己本质相同的“类的存在者”，而只是合伙人、竞争者或者对手。最后，人丧失了自身，人为了谋生即为了保证自己的自然的生活，不得不放弃他作为人的自由的“类的生活”。</li>
<li>(2)马克思在探究导致劳动丧失其本质的原因时，发现道理非常简单：如果劳动者的劳动及其产品不属于劳动者，那就只能属于“工人之外的他人”，属于资本家。</li>
<li>正因如此，马克思才拒绝了那种看似有理的把私有财产当成异化劳动之原因的观点：“尽管私有财产表现为外化劳动的根据和原因，但确切地说，它是外化劳动的后果。”35]看清这一点非常重要，因为它使马克思能够把资本主义私有财产揭露为一个本质颠倒和本质灾难的事实，而不沦入流俗财产观念至今信奉不移的资产阶级法权概念，即把私有财产视为神圣不可侵犯的权利。私有财产是异化劳动的必然结果，又反过来改变劳动的性质，表现为资产阶级政治经济学的一条定理：劳动是财富的源泉。这种根深蒂固的资产阶级法权观念也体现在今日的“勤劳致富”口号中，在这里，劳动不再是劳动者个人的人性表现，而是以私有财产为根据的财富之源，产品也不再是对个人需要的满足，而是对社会需要的满足，而这种资本主义市场经济范畴下的“社会需要”侧取决于营利动机和市场情况的双重驱动，因此社会需要与个人需要不再是一致的，而是分开的。</li>
<li>结果在资本主义条件下，个人无论作为工人还是作为资本家，“他的意义只在于他是社会需要的奴隶”，从而是市场的奴隶，并最终是财富的奴隶。</li>
<li>在马克思看来，货币正是以它这种无所不能的力量来把资本主义的一切优点与合理性都变成了缺点和不合理性，因为从存在论的观点看，货币的这种“神力”所证明的其实是人类能力的异化。对此马克思给出了一个特别深刻的案例分析：“如果我有进行研究的本领，而没有进行研究的货币，那么我也就没有进行研究的本领，即没有进行研究的有效的、真正的本领。相反，如果我实际上没有进行研究的本领，但我有愿望和货币，那么我也就有进行研究的有效的本领。货币。。把人的和自然界的现实的本质力量变成纯抽象的观念，并因而变成不完善性和充满痛苦的幻象；另一方面，同样地把现实的不完善性和幻象，个人的实际上无力的、只在个人想象中存在的本质力量，变成现实的本质力量和能力。”</li>
<li>资本主义生产是为交换价值的生产，这是马克思关于资本主义制度研究的一个最重要的发现。但事实上，这本是一个极其简单而明显的事实，以至完全可以用非马克思主义的方式来表达，比如通用汽车公司前老板AP.斯洛恩说过：是赚钱而不是汽车，才是汽车工业的真正目的。但这样一个简单事实在马克思这里却成为最深刻的事实，因为它不是一个客观的经济学事实，而是（如霍布斯所言）资本主义社会一个最基本的道德事实：资本主义异化的反本质力量，以及由此带给资本主义制度的一切罪恶，最终都从这一事实得到解释。</li>
<li>一切资本主义生产的最终目的不是使用价值而是交换价值，资本是自行增殖的交换价值，其运作机理就是尽可能多地生产剩余价值，也就是尽可能多地无偿占有工人的剩余劳动。</li>
<li>马克思的革命性见解有一个重要初衷：它不想基于某种历史想象，而希望基于历史发展的现实社会条件。历史唯物主义的核心问题是如何发现对资本主义进行否定和替代的现实物质力量，在马克思的原初理解中，革命和解放不是依据某种道德要求和价值准侧的人类想象的产物，而是一种现实的历史活动，它需要客观的社会条件，马克思最终将其落实在生产力上。</li>
<li>对于资本主义生产本身，马克思在《资本论》第3卷提出一个著名的公式：“资本主义生产的真正限制是资本本身。”[55]大意是讲，资本主义包含着使生产力绝对发展的趋势，而这种发展反过来又和资本主义特有的生产条件绝对不可避免地发生冲突；因为在这种生产条件下，生产力的发展仅仅是一个手段，生产的真正目的是资本的增殖。在这种情况下，“以广大生产者群众的被剥夺和贫困化为基础的资本价值的保存和增殖，只能在一定的限制以内运动，这些限制不断与资本为它自身的目的而必须使用的并旨在无限制地增加生产、为生产而生产，无条件地发展社会劳动生产力的生产方法相矛盾”56]。从技术角度讲，这种资本主义生产的限制表现为：以资本增殖而不是人的真实需要为目的的生产力无条件发展，必然造成世界市场的萎缩从而导致生产危机。“一切真正的危机的最根本的原因，总不外乎群众的贫困和他们的有限的消费。”</li>
<li>在《1857-1858年经济学手稿》中马克思指出，哪一种生产形式最有效能、能创造最大财富，这在古代人当中从来不成为研究的主题，因为在古代人那里，财富并不表现为生产的目的；只有到了现代资本主义社会，财富才成为生产的目的本身。因此马克思认为：“古代的观点和现代世界相比，就显得崇高得多，根据古代的观点，人，不管是处在怎样狭隘的民族的、宗教的、政治的规定上，总是表现为生产的目的，在现代世界，生产表现为人的目的，而财富则表现为生产的目的。”</li>
<li>借助于古代世界的崇高同现代世界的鄙俗之间的这个对比，马克思真正的目的不是复古，而是为未来社会的设计指引一个方向，在这个未来社会中，人的本质将全面复归，其最主要标志便是对生产与财富有了一种根本不同的理解：“如果抛掉狭隘的资产阶级形式，那么，财富不就是在普遍交换中产生的个人的需要、才能、享用、生产力等等的普遍性吗？财富不就是人对自然力一既是通常所谓的自然力，又是人本身的自然力的统治的充分发展吗？财富不就是人的创造天赋的绝对发挥吗？”60]很显然，这种作为人的全面自由本质的财富概念，与资本主义的财富概念是完全不兼容的，它从属于根本不同的概念图式。</li>
<li>所以我们看到，马克思文本中关于无产阶级的论述，总是基于现实而又超出直接性的事实，而从社会历史的总体观点去看。无产者，那些处在社会最底层的劳苦大众，被一般人看成至多是一群受苦者，却被马克思寄予了全部政治希望，并在理论上塑造为一个作为革命主体的“无产阶级”：“问题不在于目前某个无产者或者甚至整个无产阶级把什么看作自己的目的，问题在于究竟什么是无产阶级，无产阶级由其本身的存在必然在历史上有些什么作为。”[38]这种对无产阶级的认知完全超出无产者的直接存在而将某种中介性的结构规定建立为它的“历史结构形式”，有如下要点：第一，在存在论上，无产阶级是一个“普遍的阶级”，是一个“由于遭受普遍苦难而具有普遍性质”的阶级，它的苦难已不仅仅是一种不幸的命运，更是一个社会解体的积极征候：“无产阶级宣告迄今为止的世界制度的解体，只不过是揭示自己本身的存在的秘密，因为它就是这个世界制度的实际解体。”[39]这就决定了“工人的解放包含着普遍的人的解放”，马克思称这一解放是一个“普遍合乎人性的任务”。第二，在政治上，无产阶级是“真正革命的阶级”，是“社会的总代表”，是彻底消除现代社会不平等这一政治使命的执行人。这既是因为无产阶级是大工业的产物，更是因为无产阶级没有什么特殊利益需要捍卫，无产阶级的这种政治结构决定了它与社会主义的本质联系。第三，在社会意义上，借助无产阶级这一中介范畴，马克思才得以表征他的最高社会理想，其一是无产阶级的占有制”，即联合起来的个人对全部生产力的占有；其二是“无产阶级的自主活动”，即人的自由个性基础上的全面发展。马克思认为：“只有完全失去了整个自主活动的现代无产者，才能够实现自己的充分的、不再受限制的自主活动，这种自主活动就是对生产力总和的占有以及由此而来的才能总和的发挥。”</li>
<li>(1)关于政党，我们只涉及列宁对党与无产阶级关系的一个重要观点：无产阶级斗争之所以必须由党来领导，是因为现实中的工人阶级达不到它在政治和理论上应有的“先进水平”，只能由党代表阶级在一种组织形式上上升到这个先进水平，而党之所以能做到这一点，则因为它是“在。。坚如磐石的”马克思主义“理论基础上产生的”。[521但另一方面，党的先进性本质正在于它能在理论和政治的先进水平上保持整个运动的阶级性质。正是在现实中的无产阶级如何取得马克思在理论上为它规定的阶级意识这个问题上，列宁说：“无产阶级在争取政权的斗争中，除了组织，没有别的武器。”53]或者用卢卡奇的说法：“共产党是无产阶级阶级意识的组织形式。”54]所以我们看到列宁不是在传统政治框架内，而是按照马克思的阶级政治理论来提出他的政党理论的：按照一般政治理解，政党只是党派斗争的工具，在列宁这里，政党则是无产阶级阶级意识的组织形式。</li>
<li>马克思最核心的观点是，工人阶级的利益不可能在现存的资本主义体制框架内得到根本的满足，只能通过彻底替代的社会主义体制才能做到。这一点即使今天看来仍然是正确的。</li>
<li>首先，在《宣言》中，马克思恩格斯就道德的本质问题提出一个经典性的观点：任何道德观念和伦理学观点都是某种特定的社会意识形式，它们随人们生活条件和社会关系的改变而改变。由此出发，每一时代的主流道德观念一定是该时代的统治阶级道德。[9]因此马克思特别强调文献与思想的“直接实践的意义”，如果一种伦理学“完全失去了直接实践的意义，而只具有纯粹文献的形式”，它就只不过是“关于实现人的本质的无谓思辨”。1o]在这方面，马克思特别批评了康德式的先验伦理学把法国革命的道德理想不是看作革命的法国资产阶级意志的表现，而只看作实践理性和纯粹意志的规律。多年以后，恩格斯以更明确的语言表述了上面的观点：“我们拒绝想把任何道德教条当作永恒的、终极的、从此不变的伦理规律强加给我们的一切无理要求，这种要求的借口是，道德世界也有凌驾于历史和民族差别之上的不变的原则。相反地，我们断定，一切以住的道德论归根到底都是当时的社会经济状况的产物。而社会直到现在是在阶级对立中运动的，所以道德始终是阶级的道德。”</li>
<li>伦理学关心人的存在状态。在西方伦理学中所谈到的“善”这个概念，其最本质的内涵无疑就是“为了人”或者是“对人的保护”(for human being),但西方伦理学将这一内涵彻底抽象化，使他成为一切道德价值共同享有的最抽象形式，幸福和善良等道德价值也随之成为一些最抽象的概念。结果使得：(1)伦理学只是从主体方面研究作为行为动机的主体内心道德体验应该指向善良还是指向幸福，而根本不考虑现实中人的特定存在状态是否道德，是否合乎人性。(2)与此相应，伦理学只关心人的存在的理想状态，即作为善良和幸福的慨念化状态，而根本不关心现实中人所遭遇的种种不幸命运，如罪恶和苦难。</li>
<li>[4刀英国著名左派学者柯亨在解读马克思的这个“原型化”劳动概念时指出，它有三个“令人向往的特点”：第一，一个人的劳动是他想要做的；第二，他不把自己局限于唯一的一种劳动；第三，他不把自己从事的任何一种劳动与他“在一个固定社会结构中从事这一活动的作用”联系起来，也就是说，他不借任何特定的劳动来获得特定的社会角色，如我们在现实生活中所做的那样。[48]这个第三点特别重要，它意味着随传统劳动分工的废除，传统的社会角色概念也将彻底改造：劳动的人性化不在于特定的劳动种类使人具有特定的社会角色，而在于自由的全面劳动使人成为“纯粹的人”。在《形态》的结尾，马克思将自己的这一理想强化为：“在共产主义社会里，没有单纯的画家，只有把绘画作为自己多种活动中的一项活动的人们。”[49多年以后，马克思在《哥达纲领批判》中把他的这个劳动理想表达为一句举世皆知的名言：“劳动已经不仅仅是谋生的手段，而且本身成了生活的第一需要。”</li>
<li>先看“占有”的受动方面。首先，马克思认为，人作为自然的、感性的、对象性的存在物，首先是一种“受动的”的存在物，这就是说，人尽管在本质上是普遍的自由的，但在感性上却是有“需要”的，对物的需要作为人的本质的感性方面，使人成为受制约的和受限制的存在者。“他的欲望的对象是作为不依赖于他的对象而存在于他之外的；但是，这些对象是他的需要的对象；是表现和确证他的本质力量所不可缺少的、重要的对象。”56]这就是马克思所谓“人的情欲的存在论”或人的存在的感性方面，是马克思关于人的本质的一个极重要观点。按此观点，人的感觉、情欲等不仅仅是一种人类学的规定，而且是对人的本质的真正存在论的肯定，这一存在论肯定表现为：感觉和激情是“因为它们的对象对它们是感性地存在的而真实地得到肯定”。</li>
<li>上述的分析表明，空想社会主义的批判使马克思最终在哲学批判和政治经济学批判的基础上，建立了属于自己的科学社会主义理论。这个理论最终体现为：“资产阶级生存和统治的根本条件，是财富在私人手里的积累是资本的形成和增殖；资本的条件是雇佣劳动。雇佣劳动是完全建立在工人的自相竞争之上的。资产阶级无意中造成而又无力抵抗的工业进步，使工人通过结社而达到的革命联合代替了他们由于竞争而造成的分散状态。于是，随着大工业的发展，资产阶级赖以生产和占有产品的基础本身也就从它的脚下被挖掉了。它首先生产的是它自身的掘墓人。资产阶级的灭亡和无产阶级的胜利是同样不可避免的。”97)这预示着，人类必将在阶级斗争的历史长河中走向新的纪元，到那时，也就是共产主义的实现！</li>
<li>在新的历史时期，什么是社会主义，怎样建设社会主义的问题已经不再是简单的理论问题，更是一个实践问题。中国特色社会主义是马克思主义的科学社会主义理论在中国实践的结果，这是一条既不同于资本主义也不同于所谓民主社会主义的道路。恩格斯曾经指出：“历史同认识一样，永远不会在人类的一种完美的理想状态中最终结束：完美的社会、完美的国家’是只有在幻想中才能存在的东西；相反，一切依次更替的历史状态都只是人类社会由低级到高级的无穷发展进程中的暂时阶段。每一个阶段都是必然的，因此，对它发生的那个时代和那些条件说来，都有它存在的理由：但是对它自己内部逐渐发展起来的新的、更高的条件来说，它就变成过时的和没有存在的理由了；它不得不让位于更高的阶段，而这个更高的阶段也要走向衰落和灭亡。”55]这并不意味着历史走向衰落与终结，恰恰相反，这意味着，一种新的更高的阶段必将取代低级的阶段，而处于不断发展中的中国特色社会主义，必将适应这些发展的阶段。面对未来，我们应该看到，社会主义在21世纪的发展将呈现出如下的特点：(1)21世纪社会主义力量将更加致力于维护世界和平的局面，力求与各国建立广泛的政治、经济联系，争取在资本主义力量占优势的世界环境中使社会主义的力量逐步积蓄起来；(2)由于资产阶级力量占优势的局面将长期保持，由于20世纪社会主义遭受重大挫折，表明社会主义在总体上尚处于不成熟阶段，社会主义力量将在曲折中发展；(3)社会主义力量将建立统一战线。统一战线可以包括左翼政治力量、资产阶级的一些政治派别，以争取社会主义前途。社会主义国家要善于同各发展中国家建立广泛的政治、经济联系，善于在同资产阶级国家的交往中发展自己。新世纪社会主义发展的总趋势是：社会主义必将在21世纪走向复兴。</li>
<li>在马克思看来，资本作为一种“普照的光”，借助复制的形而上学，实现了对现实的时间和空间的统治，所以资本主义的同质化的时空依然是马克思所面对的唯一现实。在马克思这里，问题不在于“资本主义”还是不是一个有效的批判的概念，而在于马克思的共产主义在什么意义和什么程度上超越出“资本主义”的魔法世界。[67列马克思强调：共产主义只有作为占统治地位的各民族“立即”同时发生的行动才可能是“经验的”，而这是以生产力的普遍发展和与此有关的世界交往的普遍发展为前提的。因此“要扬弃私有财产的思想，有思想上的共产主义就完全够了。而要扬弃现实的私有财产，则必须有现实的共产主义行动。历史将会带来这种共产主义行动，而我们在思想中已经认识到的那正在进行自我扬弃的运动，在现实中将经历一个极其艰难而漫长的过程”。</li>
<li>世界决非像福山及其同伙有时所断言的那样是什么“资本主义乐园”。从德里达列举的“世界混乱”的十大灾难中，她们看到标榜自由民主的资本主义“世界新秩序”，本身就是一个“邪魔”，一个不能消除它企图掩盖和逃避的功能障碍和命运终结的邪魔。</li>
<li>“苏东剧变”之后，苏联和东欧的社会主义国家虽然走上了资本主义的道路，但人们糟糕的生活状况、持续动荡的国内局势、各民族的纷争、暴力冲突和恐怖活动等等，这一切直接的恶劣后果最终表明：资本主义并非天堂乐土，它的虚假承诺也只是“美丽而真实的谎言”106]。而在那些发达资本主义国家，原来因为反对马克思主义而被掩盖的一些深层矛盾又开始浮出水面，反而迫使它们在一定程度上不得不吸取了马克思对它们揭露和批判的教训，并采取了马克思所指出的一些“改良”措施，从而以相对“温和”的姿态出现。但资本主义自身无法根治自身的顽症，全球性“金融危机”的再次爆发，就是又一绝佳的例证。10)在这一意义上，我们确实可以说“没有马克思主义对资本主义的批判，资本主义决不会收起它狰狞的面目”108]。但这并不是说资本主义不再奴役和压迫人了，而只是说它奴役和压迫人的方式更加隐蔽、更加具有欺骗性罢了：“资本主义社会与以往阶级社会的区别在于，把生产者与生产资料捆在一起的锁链是无形的（正因为看不见它，大多数工人仍认为自己是自由的）。”</li>
<li>资本主义社会是受资本普遍支配的社会，因而，无论是以资本为基础的生产，还是资本主义的生产方式、资本主义生产关系抑或资本主义的所有制，都无一例外地受到资本的绝对统治，在这个意义上，资本就是资本主义社会的“绝对精神”。但是，资本本身的矛盾决定了，由其所构成的资本主义社会的整体结构处于内在的瓦解之中，它们和资本积累一起，必将敲响资本主义的“丧钟”，从而打破资本主义的非历史性神话。</li>
<li>《资本论》所揭示的“存在”的秘密告诉我们：“一个社会即使探索到了本身运动的自然规律”，“它还是既不能跳过也不能用法令取消自然的发展阶段。但是它能缩短和减轻分娩的痛苦”。71]“现实的历史”是由历史所构成的现实。它不仅是不能“跳过”的，而且是必须通过它的充分“发展”才能自我扬弃的。因此，探索《资本论》所揭示的存在的秘密，其目的并不是简单地宣示对“现实的历史”的否定，而是以理论的自觉把握“现实的历史”，并为缩短和减轻社会发展进程中的痛苦提供富有启发性和建设性的思想。面对“现实的历史”，在关于现代性和当代人类生存困境的反思中，我们不是能够从《资本论》中获得更为深层的存在论解释和更为合理的行为选择吗？</li>
</ol>

              
            </div>
			<div style="text-align:right;"> <!-- 自己添加的“分享到”模块：开始。用的是 social-share.js。让所有的分享按钮右对齐-->
	
				<div class="social-share-container" style="margin-top: 15px;"> <!-- 生成一组分享按钮 -->
					 <!--如果博客语言是中文，就显示“点击分享到：”，非中文一律显示“Share it:”-->
						点击分享到：&nbsp;&nbsp;
					
				</div>
				<!-- 加载 jQuery 库 -->
				
<script src="/js/jquery.min.js"></script>

				<!-- 导入 qrcode.min.js -->
				
<script src="/js/qrcode.min.js"></script>

				<!-- 加载 social-share.js 的 js 库，另外还要加载 social-share.js 的 CSS，可以修改 `_config.fluid.yml` 的 `custom_css` 加载，也可以修改 `themes/fluid/layout/_partial/css.ejs` 加载。-->
				
<script src="/js/social-share.min.js"></script>

				<script> 
				/* 执行 js 代码，new 一个新对象，详见 social-share.js 在 GitHub 的文档 */
					new SocialShare('.social-share-container', {
						theme: 'circle',  // 使用圆形主题
						// 单独定义wechat分享参数
						wechat: {
							sort: 1, // 排序参数，数字较小的展示在前面,默认999
						}
					});		
				</script>
			</div> <!-- 自己添加的“分享到”模块：结束。-->
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B1%E4%BA%A7%E5%85%9A%E7%90%86%E8%AE%BA%E7%9B%B8%E5%85%B3/" class="category-chain-item">共产党理论相关</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A9%AC%E5%88%97%E4%B8%BB%E4%B9%89/">#马列主义</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>马克思主义基础理论研究5</div>
      <div>https://www.pangduier.cn/2022/07/07/马克思主义基础理论研究5/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wang Kunwei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/08/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B01/" title="论文笔记1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文笔记1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/07/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%E7%A0%94%E7%A9%B64/" title="马克思主义基础理论研究4">
                        <span class="hidden-mobile">马克思主义基础理论研究4</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'preferred-color-scheme';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'WangKunwe1/commit-utterance');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
	  <!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('04/28/2022 10:21:08');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = " 本破屋已安全运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        次
      </span>
    
    

  
</div>

  
  
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
  <!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/love-click.js"></script>
	<script type="text/javascript" src="/js/show_text.js"></script>
	<script src="/js/fireworks.js"></script>
  <!--动态线条背景-->
	<script type="text/javascript"
		color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
	</script>


<!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.16/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?WangKunwe1";
            var git_color =['#ebedf0', '#a8d1ff', '#66aeff', '#2188ff', '#0366d6', '#005cc5', '#044289', '#032f62', '#05264c', '#0000e3', '#000079'];
            var git_user ="WangKunwe1";
            var parent_div_git = document.getElementsByClassName('container')[1];
            var git_div_html = '<div id="github-calendar" style="width:100%;height:auto;padding:10px;margin-bottom:20px"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementsByClassName('container')[1]){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style>#github_container > .position-relative > .border{border:0!important}#github-calendar{position: relative;margin-top: -2rem;background-color: var(--board-bg-color);transition: background-color 0.2s ease-in-out;border-radius: 0.5rem;z-index: 3;-webkit-box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);}</style><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
